/*变量配置*/

/*主题图片默认地址*/
@themeImgPath:"../../../img/white";
@borderTopColor:#2e2f33;
@borderBottomColor:#c2c6cc;

/* 公用函数变量 */
.backgroundGradient(@value){
	background-image: -moz-linear-gradient(@value);
	background-image: -webkit-linear-gradient(@value);
	background-image: -o-linear-gradient(@value);
	background-image: linear-gradient(@value);
	background-image: -ms-linear-gradient(@value);
}

/*dialog.less */
@dialog-content-font-color:#2c2c2c;
@dialogHeaderBgColorGradient:top, #FDFDFD 0%, #D5D5D5 52%, #C5C5C5 52%, #F4F4F4 100%;
@dialogBodyContentBgColor:#fafafa;
@dialogBodyContentBgColorGradient:top, rgba(0, 0, 0, 0.29) 0%, rgba(0, 0, 0, 0.11) 8px, rgba(0, 0, 0, 0.01) 13px, transparent 15px;
@dialogBodyContentBorderTopColor:rgba(255, 255, 255, 0.06);
@dialogButtonContainerBgColor:#edeeef;
@dialogButtonContainerBoxShadowColor1:#c9c9c9;
@dialogButtonContainerBoxShadowColor2:rgba(255, 255, 255, 0.85);
@dialogTipsBorderColor:#50525d;
@dialogTipsBgColor:#393a43;
@dialogTipsFontColor:#FFF;
@dialogBackgroud:#c9c9c9;
@dialogHeaderBorderBottom:#c2c6cc;
@dialogBoxShadowColor:FFF;
@dialogCloseBackground:url("@{themeImgPath}/dialog_close.png") no-repeat;

/*loading */
@ideLoadingTipsIcon:url('@{themeImgPath}/loading_small.gif') no-repeat;

/*ide.less*/
@skin-font-color: #000000;
@skin-hover-font-color:#555;
@ide-menu-font-color: #000000;
@btn-group-open-background-color: #e2e6e9;
@btn-group-hover-background-color: #e2e6e9;
@btn-group-hover-font-color: #404040;
@ide-menu-box-shadow-color1:#dfe2e7;
@ide-menu-box-shadow-color2:#b3b7bd;
@ide-code-header-border-bottom:#000000;
@code-tab-color: #323334;
@ide-form-control-border-color:#cccccc;
@ide-form-control-box-shadow: rgba(221, 221, 221, 0.22);
@btn-group-dropdown-menu-box-shadow: rgba(108, 108, 108, 0.83);
@btn-group-open-dropdown-toggle-box-shadow1: #909398;
@btn-group-open-dropdown-toggle-box-shadow2: rgba(158, 158, 158, 0.15);
@btn-group-open-dropdown-toggle-box-shadow3: #e2e6e9;
@ideZtreeSelectColor:#d2d6d9;
@ideZtreeBorderColor:#555657;
@ideBorderTopColor:#dfe2e7;
@ideBorderBottomColor:#b3b7bd;
@ideToolbarColor:#d6dadd;
@ideTextColor:#151617;
@ideBtnHover:#555;
@ideBodyBackground: #eeeff3;
@ideHeaderBackground:url('@{themeImgPath}/header_bg.png') #d6dadd left top no-repeat;
@ideTabBackground: #eeeff3;
@ideTreeIcon:url("@{themeImgPath}/zTreeStandard.png");
@ideTreeLine:url("@{themeImgPath}/line_conn.gif") 0 0 repeat-y;
@ideFormControlInputColor:#404040;

/*ide code tools*/
/*ide tools header shadow info*/
.ide-tools-headerShadow(){
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.06);
  border-bottom: 1px solid #AFB4BA;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.06);
  background: #c8cbcd;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(199, 199, 199, 0.64)), color-stop(1, #F7F7F7));
  background-image: -moz-linear-gradient(90deg, rgba(199, 199, 199, 0.64) 0%, #F7F7F7 100%);
}
@ideToolsMenuBackground:#d6dadd;
@ideToolsMenuLeftShadow:#afb4ba;
@ideToolsMenuFontColor:#2c2c2d;
@ideToolsMenuBottomShadow:#ebedef;
@ideToolsMenuContainerColor:#404040;

/*ide control */
@ideControlHeaderBackground:#d6dadd;
@ideControlPanelTitleSelected:#f0f2f5;
@ideControlPanelColor:#232323;
@ideControlPanelShadow:#afb4ba;
@ideControlPaneBottomColor:#EAEAEA;
@ideControlHeaderTopShadow:#DFDFDF;
@ideControlRightShadow:#ebedef;
@ideControlBtnHoverColor: #787878;

/*table.less*/
@tableWrapBorder:#3F3C3C;
@tableOutBorder:#252525;
@tableTrTopColor:#E0E0E0;
@tableTrBottomColor:#353535;
@tableTrBackground:#424348;
@tableTextColor:#b8b8b8;
@tableTrSelectedBackground: #357ebd;
@tableTrSelectedColor: #fff;
@tableTrSelectedBackgroundHover:#357ebd;
@tableHeaderBackground:#2b2c30;

/*tips*/
@updatestatus:#f80000;

/*button.less*/
@btnFontColor:#fff;
@btnPrimaryBottomColor:#0A5096;
@btnPrimaryTopColor:#206BB3;
@btnPrimaryBackgroundGradient:bottom, @btnPrimaryBottomColor 0%, @btnPrimaryTopColor 100%;
@btnPrimaryHoverBottomColor:#2675C0;
@btnPrimaryHoverTopColor:#2673BB;
@btnPrimaryHoverBackgroundGradient:bottom, @btnPrimaryHoverBottomColor 0%, @btnPrimaryHoverTopColor 100%;
@btnPrimaryActiveBottomColor:#1A65AC;
@btnPrimaryActiveTopColor:#065097;
@btnPrimaryActiveBackgroundGradient:bottom, @btnPrimaryActiveBottomColor 0%, @btnPrimaryActiveTopColor 100%;
@btnPrimaryDisabledColor:#428bca;

@btnSuccessInfoBottomColor:#028d00;
@btnSuccessInfoTopColor:#49a514;
@btnSuccessInfoBackgroundGradient:bottom, @btnSuccessInfoBottomColor 0%, @btnSuccessInfoTopColor 100%;
@btnSuccessInfoHoverBottomColor:#35a433;
@btnSuccessInfoHoverTopColor:#6db743;
@btnSuccessInfoHoverBackgroundGradient:bottom, @btnSuccessInfoHoverBottomColor 0%, @btnSuccessInfoHoverTopColor 100%;
@btnSuccessInfoActiveBottomColor:#49a514;
@btnSuccessInfoActiveTopColor:#028d00;
@btnSuccessInfoActiveBackgroundGradient:bottom, @btnSuccessInfoActiveBottomColor 0%, @btnSuccessInfoActiveTopColor 100%;
@btnSuccessInfoDisabledColor:#5cb85c;


/*form.less*/
@inputBackgroundColor:#fff;
@inputBorderColor:#202125;
@inputFontColor:#404040;
@inputBoxShadowColor: rgba(212, 212, 212, 0.22);

/*menu.less*/
@menuFontColor:#404040;
@menuHoverFontColor:#fff;
@menuDisabledFontColor: #A0A0A0;
@menuBorderColor:#909398;
@menuBoxShadowColor:rgba(0, 0, 0, 0.65);
@menuBgColor:#e2e6e9;
@menuTextShadowColor:#e5e5e5;
@menuHoverBgColor:#2a72d5;
@menuDeviderBorderTopColor: #b3b7bd;
@menuDeviderBorderBottomColor: #eef0f4;

/*scrollBar.less*/
@scrollbar-thumb-border-color:rgba(0, 0, 0, 0);
@scrollbar-thumb-box-shadow-color:rgba(128, 128, 128, 0.2);
@scrollbar-thumb-hover-box-shadow-color:rgba(128, 128, 128, 1);
@ms-scrollbar-shadow-color:rgb(128, 128, 128);
@ms-scrollbar-face-color:rgb(128, 128, 128);
@ms-scrollbar-arrow-color:rgb(128, 128, 128);
@ms-scrollbar-track-color:#303130;

/* dateTimePicker.less */
@widget-font-color:#221313;
@td-current-font-color:#FFF;
@td-old-new-font-color:#999;
@td-disabled-font-color:#000;

/* svg.less */
@node-white-stroke:#000000;
@svgFill:#44484b;
@svgLine:#DBE0E4;
@svgArrow:#797979;
@svgText:#fff;

/* page/loading_page.less */
@loading-box-bg-color:#202125;
@loading-info-font-color:#7f8185;

/* page/new_edit_project.less */
@is-begin-box-font-color: #1b66c7;
@time-format-font-color: #666;
@projectBorderColor:#c2c6cc;
@projectTabBackground:#fafafa;
@projectTabInsetColor:#E5E5E5;

/* page/schedule.less */
@input-group-addon-color:#fff;

/* page/search_file.less & page/transformation_list_file.less */
@tr-border-color: #ccc;
@tr-selected-bg-color:#357ebd;
@tr-selected-font-color:#fff;
@tr-selected-border-color:#fff;
@tr-selected-hover-bg-color:#357ebd;
@search-result-table-border:#3f3c3c;

/* page/share_project.less */
@users-group-box-shadow:#C2C2C2;
@tab-head-background: #ebebeb;
@thead-mp-icon-a-color: #00CE1C;
@tbody-mp-icon-a-color: #ff0000;
@alert-info-font-color: #31708f;
@alert-info-background-color: #d9edf7;
@alert-info-border-color: #bce8f1;
@label-admin-checkbox-inline-color: red;
@J_tables-bg-color: #fff;
@source-box-border-bottom: #E7E7E7;

/*progress.less*/
@import "../../../bootstrap/less/mixins/gradients";
.box-shadow(@shadow:inset 0px 0px 10px 1px rgba(0, 0, 0, 0.5)){
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}
@font-size-base:        14px;
@line-height-base:      1.428571429; // 20/14
@progress-bg:           #f5f5f5;
@brand-primary:         #428bca;
@border-radius-base:    2px;
@progress-bar-color:    #fff;
@gray-base:             #000;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@progress-bottom-border-color:0 1px #a8a8a8, 0 2px rgba(238, 238, 238, 0.50);
@progress-border-radius:      @border-radius-base;
@font-size-small:             ceil((@font-size-base * 0.85)); // ~12px
@line-height-computed:        floor((@font-size-base * @line-height-base));
@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-info-bg:        @brand-info;
@gray-light:                  lighten(@gray-base, 46.7%); // #777
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
.progress-bar-variant(@color) {
  background-color: @color;
  // Deprecated parent class requirement as of v3.2.0
  .progress-striped & {
    #gradient > .striped();
  }
}
.transition(@transition) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
.animation(@animation) {
  -webkit-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}
