body,dl,dt,dd,ul,ol,li,pre,h1,h2,h3,h4,h5,h6,p,code,form,fieldset,legend,input,textarea,blockquote,th,td {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img {
	border:0;
	vertical-align:bottom;
}
ol,ul {
	list-style:none;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
}
input,textarea,select {
	vertical-align:middle;
	*font-size:100%;
}
a {
	text-decoration:none;
	outline:none;
	color:#000;
}
a:hover {
	text-decoration:none;
}
legend {
	color:#000;
}
q:before,q:after {
	content:'';
}
abbr,acronym {
	border:0;
	font-variant:normal;
}
address,cite,dfn,optgroup,em,var {
	font-style:normal;
}
code,kbd,pre,samp,tt {
	font-family:"Courier New",Courier,monospace;
}
a:hover {
	color:#002e5d;
}
a:visited {
	text-decoration:none;
	outline:none;
}
.clearfix {
	clear:both;
	zoom:1;
}
.clearfix:after {
	clear:both;
	display:block;
	content:"\0020";
	visibility:hidden;
	height:0;
}
.f12 {
	font-size:12px!important;
}
.f14 {
	font-size:14px!important;
}
.fb {
	font-weight:bold!important;
}
.fl {
	float:left!important;
}
.fr {
	float:right!important;
}
.float-none {
	float:none!important;
}
.show {
	display:block!important;
}
.hide {
	display:none!important;
}
.padding-none {
	padding:0!important;
}
.margin-none {
	margin:0!important;
}
.shadow-none {
	box-shadow:none!important;
}
.radius-none {
	border-radius:0!important;
}
.border-none {
	border:none!important;
}
.b-none {
	border:none!important;
}
.br-none {
	border-right:none!important;
}
.bl-none {
	border-left:none!important;
}
.bt-none {
	border-top:none!important;
}
.bb-none {
	border-bottom:none!important;
}
.bg-none {
	background:none!important;
}
.w-100 {
	width:100%!important;
}
.h-100 {
	height:100%!important;
}
.w-auto {
	width:auto!important;
}
.h-auto {
	height:auto!important;
}
.p-relative {
	position:relative!important;
}
.p-absolute {
	position:absolute!important;
}
.p-static {
	position:static!important;
}
.mt10 {
	margin-top:10px!important;
}
.ml10 {
	margin-left:10px!important;
}
.mr10 {
	margin-right:10px!important;
}
.mb10 {
	margin-bottom:10px!important;
}

.datepicker .nav {
	*height:18px;
}
.datepicker .nav:after,.datepicker .tollbars:after {
	display:block;
	clear:both;
	content:"\0020";
	visibility:hidden;
	height:0;
}
.datepicker .month-nav,.datepicker .year-nav {
	position:relative;
	text-align:center;
}
.datepicker .month-nav {
	float:left;
	width:55%;
}
.datepicker .year-nav {
	float:right;
	width:35%;
}
.datepicker .month-name,.datepicker .year-name {
	font-weight:bold;
	line-height:18px;
	cursor:pointer;
}
.datepicker .button {
	display:block;
	position:absolute;
	top:0;
	width:18px;
	height:18px;
	line-height:18px;
	text-align:center;
	font-size:120%;
	overflow:hidden;
	cursor:pointer;
}
.datepicker .prev {
	left:0;
}
.datepicker .next {
	right:0;
}
.datepicker table {
	border-spacing:0;
	border-collapse:collapse;
	clear:both;
	width:100%;
}
.datepicker th,.datepicker td {
	height:2em;
	width:14.2857%;
	line-height:2em;
	padding:0;
}
.datepicker td {
	border:1px solid #AAA;
	text-align:center;
	white-space:nowrap;
	color:#000;
	cursor:pointer;
}
.datepicker td a {
	width:100%;
	height:100%;
	display:block;
	color:#000;
	text-decoration:none;
}
.datepicker td a:hover {
	background:#A15D03;
	color:#FFF;
}
.datepicker .un-day,.datepicker .un-time {
	cursor:default;
	border:none;
}
.datepicker .unselected-day,.datepicker .unselected-time {
	color:#BBB;
	cursor:no-drop;
}
.datepicker .unselected-day a,.datepicker .un-day a {
	color:#BBB;
	cursor:default;
}
.datepicker .un-day a:hover,.datepicker .unselected-day a:hover {
	background:none;
	color:#BBB;
	cursor:default;
}
.datepicker .unselected-day a,.datepicker .unselected-day a:hover {
	cursor:no-drop;
}
.datepicker .selected-day a,.datepicker .today a {
	background:#A15D03;
	font-weight:bold;
	color:#FFF;
}
.datepicker .selected-day a:hover,.datepicker .today a:hover {
	background:#A15D03;
	font-weight:bold;
	color:#FFF;
}
.datepicker .time {
	margin-top:4px;
	display:table;
	vertical-align:middle;
	margin-top:4px;
	cursor:pointer;
}
.datepicker .time input {
	width:16px;
	height:12px;
}
.datepicker .tollbars {
	margin-top:4px;
	*height:20px;
}
.datepicker .tollbars input {
	border:1px solid #CCC;
	height:20px;
	margin-left:2px;
	float:right;
}
.datepicker .year,.datepicker .month,.datepicker .time-select {
	margin-top:4px;
	display:none;
	clear:both;
}
.datepicker .year table td {
	width:25%;
}
.datepicker .month table td {
	width:50%;
}
.datepicker .month .un-month,.datepicker .year .un-year {
	color:#BBB;
	cursor:default;
}
.datepicker .month .un-month:hover,.datepicker .year .un-year:hover,.datepicker .time-select .unselected-time:hover {
	font-weight:normal;
}
.datepicker .year table td:hover,.datepicker .month table td:hover,.datepicker .time-select table td:hover {
	font-weight:bold;
}
.datepicker .year .year-tollbars {
	position:relative;
	text-align:center;
	margin-top:4px;
	width:100%;
}
.datepicker .time-select table td {
	height:1.6em;
	line-height:1.6em;
}

.cg-dialog {
	width:500px;
	position:absolute;
	border:1px solid #60a5e6;
	border-top:0;
	border-radius:5px;
	box-shadow:0 0 5px #60a5e6;
	background:#f3f3f3;
	-moz-user-select: none; 
   	-webkit-user-select: none;  
   	-ms-user-select: none;   
   	-khtml-user-select: none; 
   	user-select: none;
	font-size:12px;
}
.cg-dialog .cg-dialog-header {
	background:url(../../img/default/lib/cg/background.png) 0 -134px repeat-x;
	height:30px;
	line-height:30px;
	padding:0 15px;
}
.cg-dialog .cg-dialog-header div {
	width:15px;
	height:15px;
	margin:7px 0 0 1px;
	cursor:pointer;
	float:right;
}
.cg-dialog .cg-dialog-header .cg-dialog-minimize {
	background:url(../../img/default/lib/cg/background.png) 0 -34px no-repeat;
}
.cg-dialog .cg-dialog-header .cg-dialog-maximize {
	background:url(../../img/default/lib/cg/background.png) -16px -34px no-repeat;
}
.cg-dialog .cg-dialog-header .cg-dialog-close {
	background:url(../../img/default/lib/cg/background.png) -32px -34px no-repeat;
}
.cg-dialog .cg-dialog-body {
	padding:5px;
	position:relative;
	overflow:hidden;
}
.cg-dialog .cg-dialog-body .cg-dialog-content-container {
	overflow:auto;
	border:1px solid #94c7ee;
}
.cg-dialog .cg-dialog-body .cg-dialog-content {
	min-height:100%;
	_height:100%;
	zoom:1;
	overflow:hidden;
	background:#FFF;
	word-break:break-all;
	word-wrap:break-word;
}
.cg-dialog .cg-dialog-body .cg-dialog-content iframe {
	width:100%;
	height:100%;
	border:0;
	zoom:1;
}
.cg-dialog .cg-dialog-button-container {
	cursor:default;
}
.cg-dialog .cg-dialog-button-container .cg-dialog-button {
	padding:5px 0;
	float:right;
}
.cg-dialog .cg-dialog-button-container .cg-dialog-button .cg-button {
	float:left;
	margin:0 5px;
}
.cg-dialog .cg-dialog-button-container .cg-dialog-button .cg-button-disabled .cg-button {
	color:#BBB;
}
.cg-dialog .cg-dialog-resize-l,.cg-dialog .cg-dialog-resize-r {
	width:3px;
	overflow:hidden;
	height:100%;
	cursor:e-resize;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
}
.cg-dialog .cg-dialog-resize-r {
	right:0;
	left:auto;
}
.cg-dialog .cg-dialog-resize-t,.cg-dialog .cg-dialog-resize-b {
	height:3px;
	width:100%;
	overflow:hidden;
	position:absolute;
	left:0;
	top:0;
	cursor:n-resize;
}
.cg-dialog .cg-dialog-resize-b {
	bottom:0;
	top:auto;
}
.cg-dialog .cg-dialog-resize-lt,.cg-dialog .cg-dialog-resize-rt,.cg-dialog .cg-dialog-resize-rb,.cg-dialog .cg-dialog-resize-lb {
	width:8px;
	height:8px;
	overflow:hidden;
	position:absolute;
	z-index:10;
}
.cg-dialog .cg-dialog-resize-lt {
	top:0;
	left:0;
	cursor:nw-resize;
}
.cg-dialog .cg-dialog-resize-rt {
	top:0;
	right:0;
	cursor:ne-resize;
}
.cg-dialog .cg-dialog-resize-lb {
	bottom:0;
	left:0;
	cursor:sw-resize;
}
.cg-dialog .cg-dialog-resize-rb {
	bottom:0;
	right:0;
	cursor:se-resize;
}
.cg-popup-dialog {
	border:1px solid #60A5E6;
}
.cg-dialog .cg-dialog-popup-close{
	display:none;
}
.cg-popup-dialog .cg-dialog-popup-close{
	width:30px;
	height:30px;
	position:absolute;
	right:-14px;
	top:-14px;
	background:url(../../img/default/lib/cg/icon/icon-dialog-close.png) no-repeat;
	cursor:pointer;
	display:block
}
.cg-popup-dialog .cg-dialog-body {
	border:none;
	padding:0;
}
.cg-popup-dialog .cg-dialog-body .cg-dialog-content-container {
	border:none;
}
.cg-message-box {
	border:1px solid #60a5e6;
	position:absolute;
}
.cg-message-box .cg-dialog-body {
	background:#FFF;
	border-radius:5px 5px 0 0;
}
.cg-message-box .cg-dialog-body .cg-dialog-content-container {
	border:none!important;
}
.cg-message-box .cg-dialog-body .cg-dialog-content-container .cg-dialog-content {
	padding:10px 20px;
}
.cg-message-box .cg-dialog-body .cg-message {
	padding-left:40px;
	line-height:180%;
	_height:26px;
	min-height:26px;
	zoom:1;

	word-break:normal;
	word-wrap:normal;
}
.cg-message-box .cg-dialog-body .cg-message #cg-prompt-input {
	
	width:220px;
}
.cg-custom-message-box .cg-dialog-body .cg-message {
	padding-left:0;
}
.cg-tips {
	position:absolute;
	line-height:35px;
	height:35px;
	border-radius:5px;
	box-shadow:0 0 5px #CCC;
	border:1px solid #CCC;
	background:#FFF;
	color:#000;
	z-index:900;
}
.cg-tips .cg-tips-info {
	margin:0 10px;
	padding-left:35px;
	font-size:14px;
}
.icon-confirm {
	background:url(../../img/default/lib/cg/icon/icon-confirm.png) left center no-repeat!important;
}
.icon-warning {
	background:url(../../img/default/lib/cg/icon/icon-warning.png) left center no-repeat!important;
}
.icon-success {
	background:url(../../img/default/lib/cg/icon/icon-success.png) left center no-repeat!important;
}
.icon-error {
	background:url(../../img/default/lib/cg/icon/icon-error.png) left center no-repeat!important;
}


.cg-timepicker {
	border:1px solid #CCC;
	box-shadow:0 5px 10px #CCC;
	border-radius:5px;
	min-width:50px;
	position:absolute;
	display:none;
	background:#FFF;
}
.cg-timepicker td,.cg-timepicker .cg-timepicker-input {
	font-size:16px;
	color:#555;
	font-weight:bold;
	padding:2px;
	height:20px;
	text-align:center;
}
.cg-timepicker .cg-timepicker-separator {
	padding:0;
}
.cg-timepicker .cg-timepicker-input {
	background:#FFF;
	border:1px solid #CCC;
	box-shaow:0 1px 1px #CCC;
	border-radius:4px;
	width:30px;
	height:25px;
	line-height:25px;
	text-align:center;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.cg-timepicker .cg-timepicker-input:focus {
	border-color:rgba(60,159,232,0.8);
	box-shadow:0 1px 1px rgba(0,0,0,0.075) inset,0 0 8px rgba(60,159,232,0.6);
	outline:0 none;
}
.cg-timepicker .cg-timepicker-arrow {
	width:40px;
	height:30px;
	display:block;
	cursor:pointer;
	border:1px solid #FFF;
	margin:0 auto;
}
.cg-timepicker .cg-timepicker-button {
	background-color:#F5F5F5;
	background-image:linear-gradient(to bottom,#FFF,#E6E6E6);
	border:1px solid #B3B3B3;
	border-radius:4px;
	box-shadow:0 1px 0 rgba(255,255,255,0.2) inset,0 1px 2px rgba(0,0,0,0.05);
	color:#333;
	cursor:pointer;
	font-size:12px;
	width:40px;
	padding:2px;
	text-align:center;
	margin:2px;
}
.cg-timepicker .cg-timepicker-arrow:hover {
	background:#EEE;
	border:1px solid #DDD;
	border-radius:4px;
}
.cg-timepicker .cg-timepicker-arrow i {
	width:40px;
	height:30px;
	background:url(../../img/default/lib/cg/icon/icon-up.png) center center no-repeat;
	display:block;
}
.cg-timepicker .cg-timepicker-arrow .cg-timepicker-arrow-down {
	background:url(../../img/default/lib/cg/icon/icon-down.png) center center no-repeat;
}
.cg-dragsort-border {
	position:absolute;
	border:1px dashed #3C9FE8;
	display:none;
}


/*reset dialog css*/
.cg-dialog,.cg-popup-dialog, .cg-message-box, .cg-tips{
	background: #fff;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	border: 1px solid #999999;
	border: 1px solid rgba(0, 0, 0, 0.2);
}
.cg-dialog .cg-dialog-body{
	padding:0px;
	overflow: visible;
}
.cg-dialog .cg-dialog-body .cg-dialog-content-container{
	border: none;
}
.cg-dialog .cg-dialog-body .cg-dialog-content{
	overflow: hidden;
}
.cg-dialog .cg-dialog-button-container{
	border-top: 1px solid #e5e5e5;
}
.cg-dialog .cg-dialog-button-container span{
	margin-left:8px;
}

.cg-dialog .cg-dialog-header div{
	margin-top:15px;
}
.cg-dialog .cg-dialog-header .cg-dialog-close{
	background: url(../../img/default/lib/cg/icon-close.png) no-repeat;
}

.cg-dialog .cg-dialog-button-container .cg-dialog-button{
	margin-right: 15px;
	padding:8px 0px;
}
.cg-dialog .cg-dialog-button .cg-button-disabled{
	opacity: 0.6;
	filter:alpha(opacity=60);

}
.cg-dialog .cg-dialog-button .btn{
	transition:padding-left 0.1s ease-in-out 0s;
}

.cg-dialog .cg-dialog-button .cg-button-disabled .btn{
	background: url("../../img/default/lib/cg/icon-loading-16.gif")  #428bca 5px center  no-repeat;
	padding-left: 26px;
	cursor: default;
}
.cg-dialog .cg-dialog-button .cg-button-disabled .btn:hover,.cg-dialog .cg-dialog-button .cg-button-disabled .btn:focus{
	background: url("../../img/default/lib/cg/icon-loading-16.gif")  #428bca 5px center  no-repeat;
	border-color:#357ebd;
	color:#fff;
}
.cg-dialog .cg-dialog-header{
	background: none;
	height:44px;
	line-height: 44px;
	font-size: 18px;
	border-bottom: 1px solid #e5e5e5;
}

.cg-message-box .cg-dialog-body .cg-dialog-content-container .cg-dialog-content{
	padding: 25px;
	font-size:14px;
	font-weight: bold;
}
.cg-message-box .cg-dialog-body .cg-message #cg-prompt-input{
    background-image: none;
    
}
.cg-message-box .cg-dialog-body .cg-message #cg-prompt-input:focus {

}
