/*----------------------------
    The file upload form
-----------------------------*/
#Upload-modal #upload{
	position: relative;
    /* font-family:'PT Sans Narrow', sans-serif; */
    background-color:#373a3d;

    background-image:-webkit-linear-gradient(top, #373a3d, #313437);
    background-image:-moz-linear-gradient(top, #373a3d, #313437);
    background-image:linear-gradient(top, #373a3d, #313437);

    width:420px;
    height:300px;
    padding:30px;
    border-radius:3px;

    /* margin:200px auto 100px; */
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#drop{
    background-color: #2E3134;
    padding: 40px 50px;
    margin-bottom: 30px;
    border: 20px solid rgba(0, 0, 0, 0);
    border-radius: 3px;
    border-image: url('../../img/default/lib/mini-upload-engine/border-image.png') 25 repeat;
    text-align: center;
    text-transform: uppercase;

    font-size:16px;
    font-weight:bold;
    color:#7f858a;
}

#drop a{
    background-color:#007a96;
    /* padding:12px 26px; */
    padding: 7px;
    color:#fff;
    font-size:14px;
    border-radius:2px;
    cursor:pointer;
    display:inline-block;
    margin-top:12px;
    line-height:1;
}

#drop a:hover{
    background-color:#0986a3;
    text-decoration: none;
}

#drop input{
    display:none;
}

#upload ul{
    list-style:none;
    margin:0 -30px;
    border-top:1px solid #2b2e31;
    border-bottom:1px solid #3d4043;
    margin:0px;
    padding:0px;
    overflow: hidden;
}

#upload ul li{

    background-color:#333639;

    background-image:-webkit-linear-gradient(top, #333639, #303335);
    background-image:-moz-linear-gradient(top, #333639, #303335);
    background-image:linear-gradient(top, #333639, #303335);

    border-top:1px solid #3d4043;
    border-bottom:1px solid #2b2e31;
    padding:15px;
    height: 52px;

    position: relative;
}

#upload ul li input{
    display: none;
}

#upload ul li p{
    width: 144px;
    overflow: hidden;
    white-space: nowrap;
    color: #EEE;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    left: 100px;
    
    
    width:310px;
    top:0px;
}

#upload ul li i{
    font-weight: normal;
    font-style:normal;
    color:#7f7f7f;
    display:block;
}

#upload ul li canvas{
    top: 15px;
    left: 32px;
    position: absolute;
}

#upload ul li span{
    width: 15px;
    height: 12px;
    background: url('../../img/default/lib/mini-upload-engine/icons.png') no-repeat;
    position: absolute;
    top: 34px;
    right: 33px;
    cursor:pointer;
}

#upload ul li.working span{
    height: 16px;
    background-position: 0 -12px;
}

#upload ul li.error p{
    color:red;
    
    
    right:0px;
    top:0px;
}

#upload  ul li.error span{
    height: 16px;
    background-position: 0 -12px;
}


#Upload-modal:focus {
    outline: none;
}
#fileTypeMapping{
    display: none;
}
.upload-title {
    border-bottom: 1px solid #ccc;
    height: 25px;
    line-height: 15px;
    text-indent: 20px;
    width: 100%;
}

.upload-content {
    max-height: 400px;
    overflow-y: scroll;
    padding: 5px;
}
.upload-foot{
    border-top: 1px solid rgb(204, 204, 204);
    position: absolute;
    text-align: right;
    padding-top: 5px;
    width: 100%;
    right:10px;
}
#upload ul li p{
    top:0px;
}
#upload ul li.working span{
    display: none;
}