a{
	cursor:pointer;
}
a:hover{
	text-decoration: none;
}
.pr{
	position: relative;
}
.pa{
	position: absolute;
}
.cp{
	cursor: pointer;
}
.ml5{
	margin-left:5px;
}
.mr5{
	margin-right:5px;
}
.mb5{
	margin-bottom: 5px;
}
.mt5{
	margin-top: 5px;
}
.dib{
	display: inline-block;
}
.hide{
	display:none;
}
.show{
	display:block;
}
.node{
	cursor:pointer;
}
/*menu common css*/
/*menu disabled*/


.disabled a{
	color:#999999;
}

/*reset bootstrap css*/
.btn-group-shadow-none .btn-group.open,.btn-group-shadow-none .btn-group.open .dropdown-toggle{
	box-shadow: none;
}
/*reset cg.css*/
.cg-popup-dialog,.cg-message-box,.cg-tips{
	border:1px solid #E0E0E0;
	border-radius: 0px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176)
}
.cg-message-box,.cg-tips{
	border-radius: 5px;
}
.cg-popup-dialog,.cg-popup-dialog .cg-dialog-body{
	border-radius: 5px;
}

/*reset ztree css*/
.ztree li a.curSelectedNode{
	background: #0997F7;
	borer:1px solid #0997F7;
	color:#fff;
}

/*ui common css*/
.resize-handler{
	position: absolute;
	width:6px;
	cursor: ew-resize;
	top:0px;
	bottom:0px;
	height: 100%;
	left:-3px;
}
.ns-resize-handler{
	height: 6px;
	top:-3px;
	left:0px;
	right: 0px;
	width: 100%;
	bottom:auto;
	cursor: ns-resize;
}

/*ide contextmenu*/
.ide-contextmenu{
	position: absolute;
	display: none;
}
.ide-contextmenu .dropdown-menu{
	font-size:14px;
}
.ide-contextmenu .dropdown-menu a{
	line-height:16px;
}
.ide-contextmenu .dropdown-menu .divider{
	margin:4px 0px;
}
.ide-editor-contextmenu{
	position: fixed;
	z-index:100;
}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}

/*dialog container*/
.dialog-container{
	padding: 20px 15px;
	font-size:14px;
	line-height: 1.6;
}

/*override bootstrap*/
input[type="radio"],
input[type="checkbox"] {
  margin: 0;

}
.tooltip-inner{
	max-width: 300px;
}

/*selected tab*/
.tab-nav{
    overflow: hidden;
    padding-left:15px;
    clear:both;
}
.tab-nav li{
    float:left;
    width: auto;
    padding:10px;
    cursor: pointer;
}
.tab-nav .active{
    border: 1px solid #ccc;
    border-bottom: 1px solid #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}
.tab-content{
    margin-top:-1px;
    border-top:1px solid #ccc;
}
.tab-content .tab-pane{
    display: none;
}
.tab-content .active{
    display: block;
}