/*
datatable css
 */
.datatable-wraper .datatable{
	border-collapse:collapse;
	border-spacing:0;
	width: 100%;
	margin: 0;
}
.datatable th{
	text-align: left;
}
.datatable td,.datatable th{
	padding:6px; 
}
.datatable tr{
	border-bottom: 1px solid #ddd;
}
.datatable tr:hover{
	background: #F7F7F7;
}
.datatable thead tr{
	border-bottom: 2px solid #ddd;
	border-top:2px solid #ddd;
	background:#f7f7f7;
}
.datatable thead tr:hover{
	background: none;
}
.datatable-pagination-wraper .datatable-pagination{
	float:right;
}
.datatable-pagination{
    border-radius: 4px;
    display: inline-block;
    margin:5px 0px;
    padding: 0px;
}
.datatable-pagination li {
    display: inline;
    margin:0px;
    padding: 0px
}
.datatable-pagination li a{
    background-color: #fff;
    border: 1px solid #ddd;
    float: left;
    line-height: 1.5;
    margin-left: -1px;
    padding: 2px 9px;
    position: relative;
    text-decoration: none;
    color:#333;
}
.datatable-pagination .active a{
	font-weight: bold;
	cursor: default;
}
.datatable-pagination .active a:hover{
	background: none;
}
.datatable-pagination li a:hover{
	background: #F7F7F7;
}

/*popup*/
.popover .close{
	position: absolute;
	top:4px;
	right: 2px;
	cursor:pointer;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.popover .popover-content{
	max-height: 300px;
	overflow-x:hidden;
	overflow-y:auto;
}

/*reset validate*/
.formError .formErrorContent,.formError .formErrorArrow div{
	border:none;
	box-shadow: none;
}
.formError .formErrorArrow .line3{
	border: 0px;
}
.formError .formErrorArrow .line2,.formError .formErrorArrow .line1{
	width: 0;
}
.formError .formErrorArrow .line3{
	font-size:12px;
}

/*jquery-cron*/
.cron-button {
    height: 16px;
    padding-left: 20px;
    margin-left: 5px;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}
.cron-button-save {
    background-image: url('../img/icon/disk.png');
}
.cron-changed {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #fdd;
}
.cron-controls {
    margin-left: 10px;
    color: #c77;
    font-size: 0.9em;
}
.cron-controls > span.cron-loading {
    background-image: url('../img/icon/loading.gif');
}

.gentleselect-data { display: none; }

.gentleselect-label {
    padding: 1px 20px 1px 20px;
    background-color: #eee;

    border: 2px solid #ddd;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

    background-repeat: no-repeat;
    background-position: center right;

    cursor: pointer;
    color: #555;

    white-space: nowrap;
}

.gentleselect-label-highlight {
    border: 2px solid #aaa;
    background-image: url('../img/icon/expand.png');
}

.gentleselect-dialog {
    position: absolute;
    z-index: 500;
    display: none;

    background-color: #fff;
    border: 2px solid #999;

    -moz-box-shadow: 0px 0px 12px #555;
    -webkit-box-shadow: 0px 0px 12px #555;
    box-shadow: 0px 0px 12px #555;

    margin: 0; padding: 0;
}

.gentleselect-dialog > ul { padding: 0; margin: 0; list-style: none; }
.gentleselect-dialog > ul > li {
    margin: 0;
    /*padding: 3px 20px 3px 25px;*/
    padding: 3px 5px 3px 10px;

    cursor: pointer;
}
.gentleselect-dialog > ul > li.selected {
    font-weight: bold;
    color: #369;
    background-color: #eee;
}
.gentleselect-dialog > ul > li.gentleselect-dummy:hover { background-color: #fff; }
.gentleselect-dialog > ul > li:hover {
    background-color: #69c;
    color: #fff;
}

.gentleselect-dialog > .gentleselect-title {
    display: block;
    text-align: center;
    margin: 0;
    padding: 2px;
    background-color: #ddd;
    font-size: 0.8em;
    color: #666;
    overflow: hidden;
}



/*main page loading tips*/
.ide-loading-tips{
    position: absolute;
    top:60px;
    right:10px;
    display: none;
}
.ide-loading-tips .icon-loading{
    margin-top:6px;
    float:left;
}
.ide-loading-tips .ide-loading-msg{
    padding-left: 10px;
    height:27px;
    line-height:27px;
    float:left;
    color:#ababb5;
   /* background: url("../img/icon/icon-loading.gif") no-repeat left center;*/
}



/*
    editor suggest
    add annatation
*/
.editor-suggest{
    position: absolute;
    min-width: 114px;
    font-size: 14px;
    /*background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
*/  
    z-index:10;
    top:50px;
    left:50%;
    margin-left:0;
    display: none
}
.editor-suggest .editor-suggest-header{
    margin: 3px 3px;
    position: relative;
}
.editor-suggest .editor-suggest-header input{
    height: 24px;
    padding: 0px;
    margin-left:-1px;
    text-indent: 3px;
}
.editor-suggest .editor-suggest-header .submit{
    position: absolute;
    right: 0px;
    top:0px;
    line-height: 26px;
    height: 26px;
    width: 26px;
    text-align: center;
    cursor: pointer;
}
.editor-suggest .editor-suggest-body{   
    overflow-x:hidden;
    overflow-y:auto;
    max-height: 300px;
}
.editor-suggest .editor-suggest-body .dropdown-menu{
    display: block;
}
/*
.editor-suggest .editor-suggest-body li{
    line-height: 1.6;
    text-indent: 10px;
    color:#333;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}
.editor-suggest .editor-suggest-body li:hover,.editor-suggest .editor-suggest-body li:focus{
    background: #F5F5F5;
    color:#262626;
}*/

/*progress*/
.ide-control-panels{
 	.panel-body{
   		padding:0;
 	}
}
.progress-wrap{
    margin-bottom: 20px;
}
.progress-wrap .progress-header{
    height: 20px;
    margin-bottom: 3px;
}
.progress-header .progress-title{
    float: left;
}
.progress-header .progress-toolbar{
    float: right;
}
.progress-header .progress-toolbar .btn{
    
    padding:0 3px;
}
.progress-wrap .progress{
    margin-bottom: 2px;
    /*background: url(../../img/icon/icon-loading.gif) right center no-repeat #f5f5f5;*/
    height: 15px;
    clear: both;
}
.progress-wrap .progress-footer{
    line-height: 20px;
}
.progress-footer .progress-start-time{
    float: left;
}
.progress-footer .progress-end-time{
    float: right;
}

/*button.less*/
.btn{
	padding:4px 12px;
}
.btn-xs{
	padding:1px 5px;
}
.btn-sm{
	padding: 5px 10px;
}
.btn-lg{
	padding: 10px 16px;
}
.btn-primary,
.btn-success,
.btn-info{
	border:0;
}

/* dateTimePicker.less */
.bootstrap-datetimepicker-widget{
	.datepicker{
		border:none;
		width:100%;
    	padding:0;
  	}
  	td{
    	border:none;
	}
}

/*dialog.less*/
.cg-dialog{
	.cg-dialog-header{
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		border-radius: 5px 5px 0 0;
		.cg-dialog-close{
			width:13px;
			height:15px;
			margin-top:9px;
		}
	}
	.cg-dialog-body{
		.cg-dialog-content{
			border-radius:0 0 5px 5px;
		}
	}
	.cg-dialog-button-container{		
		border-radius:0 0 5px 5px;
		.cg-dialog-button{
			padding:0;
			.btn{
				margin:9px 0px;
			}
		}
	}
}
.cg-popup-dialog, 
.cg-message-box, 
.cg-tips{
	border:none;
	.cg-dialog-body{
		.cg-dialog-content-container{
			border-radius:5px 5px 0 0;
		}
	}
}
.cg-tips{
	line-height: 37px;
	height: 37px;
}

/* form.less */
.form-control{
	height: 26px;
	padding: 0;
	border-radius: 2px;
	font-size: 14px;
}
input[type=text],
textarea,
input[type=password]{
	box-sizing: content-box;
	text-indent: 10px;
	height: 26px;
	padding: 0;
	border-radius: 2px;
	font-size: 14px;
	outline: none;
}
textarea{
	min-height: 52px;
}
select{
	white-space: nowrap;
}
input[type=radio],
input[type=checkbox],
.checkbox{
	width: 13px;
	height: 13px;
	margin: 0 4px 2px 0;
}

/* menu.less */
.dropdown-menu{
	position: absolute;
	overflow: visible;
	list-style: none;
	display: none;
	margin: -1px 0 0 0;
	padding: 3px 0 3px 0;
	font-size: 14px;
	line-height: 14px;
	min-width:160px;
	max-height: 500px;
	max-width:500px;
   	border-radius: 0;
   	opacity: 1;
	-moz-user-select: none; 
   	-webkit-user-select: none;  
   	-ms-user-select: none;   
   	-khtml-user-select: none; 
   	user-select: none;
   	li{
		padding: 3px 23px;
		height: 16px;
		a{
			padding:0;
			line-height:16px;
			outline: none;
		}
	}
	li:hover{
		.dropdown-menu{
			margin-top: 0;
			border-radius: 0;
			.tick{
				a::before{
					width: 16px;
					height: 16px;
					left: 3px;
				}
			}
			.circle{
				a::before{
					width: 16px;
					height: 16px;
					left: 3px;
				}
			}
		}
	}
	.tick{
		a::before{
			width: 16px;
			height: 16px;
			left: 3px;
		}
	}
	.circle{
		a::before{
			width: 16px;
			height: 16px;
			left: 3px;
		}
	}
	.dropdown-submenu{
		a::after{
			display: block;
			position: absolute;
			width: 4px;
			height: 7px;
			right: 8px;
			margin: -13px 0 0 0;
		}
	}
	.divider{
		overflow: visible;
		font-size: 1px;
		padding: 0;
		margin: 2px 3px;
		height: 0;
	}
}

/* scrollBar.less */
/*Chrome */
::-webkit-scrollbar {
    width: 16px;
    height: 16px;
    background: none;
}
::-webkit-scrollbar-thumb {
    border: solid 0 transparent;
    border-right-width: 4px;
    border-left-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    -webkit-border-radius: 40px 40px;
    min-height:100px;
    min-width:100px;
    -webkit-box-shadow: inset 0 0 0 1px rgba(128, 128, 128, 0.2), inset 0 0 0 4px rgba(128, 128, 128, 0.2);
}
::-webkit-scrollbar-thumb:hover {
    -webkit-box-shadow: inset 0 0 0 1px rgba(128, 128, 128, 1), inset 0 0 0 4px rgba(128, 128, 128, 1);
}
::-webkit-scrollbar-track-piece {
    margin: 4px 0;
}
::-webkit-scrollbar-corner {
    background: transparent;
}
/*IE 9 above */
body{
    -ms-scrollbar-shadow-color:rgb(128, 128, 128);
    -ms-scrollbar-face-color:rgb(128, 128, 128);
    -ms-scrollbar-arrow-color:rgb(128, 128, 128);
    -ms-scrollbar-track-color:#303130;
}
/*Firefox */
/*not support*/
/* end scrollBar.less */

/* svg */
.grpahc {stroke-width:0.239976}
.node {fill:#ffffff;stroke:#000000;fill-opacity:1}
.terminate {fill:#ffffff;stroke:#000000;}
.node-white {fill:white;stroke:#000000;fill-opacity:1}
.node-lightgrey {fill:lightgrey;stroke:#000000;fill-opacity:1}
.node-khaki2 {fill:Yellow;stroke:#000000;fill-opacity:1}
.node-lightblue {fill:lightblue;stroke:#000000;fill-opacity:1}
.node-lightseagreen {fill:lightseagreen;stroke:#000000;fill-opacity:1}
.node-darkgray {fill:darkgray;stroke:#000000;fill-opacity:1}
.node-DarkOliveGreen {fill:DarkOliveGreen;stroke:#000000;fill-opacity:1}
.textc {fill:#000000;text-anchor:middle;font-size:6px;fill-opacity:1;stroke-width:0.05}
.cirtext {fill:#000000;text-anchor:middle;font-size:6px;fill-opacity:1;stroke-width:0.05}
.pathc {fill:#ffffff;stroke:#000000;fill-opacity:0}
.polygonc{fill:#000000;stroke:#000000;fill-opacity:1}

/*table.less*/
/*team commit table style*/
.team-container{
  .team-table-head{
    borer-radius: 2px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    table{
      width:100%;
      th{
        padding: 6px;
      }
    }
  }
  .team-inpt textarea{
    border-radius: 2px;
  }
  .team-commit-result-btn,.team-revert-result-btn{
    padding-top: 8px;
  }
  .datatable{
    tr{
      .newstatus{
        padding-left:10px;
      }
      .updatestatus{
        padding-left:10px;
      }
    }
  }
  .team-result{
    .datatable-wraper{
      border:none;
    }
    .team-result-table{
      height: 240px;
      border-radius: 2px;
      overflow-x:hidden;
      overflow-x: auto;
    }
  }
}

/*schedule*/
.schedule .progress{
    background: #f5f5f5;
}