/*editor theme style*/
@ace_gutter:#2e3033;
@ace_gutter_color: #d0edf7;
.ace_print-margin {
  display: none !important;
}
.ace_tooltip {
  border: none;
  white-space: normal;
  word-wrap: normal;
  min-width: 150px;
  max-width: 300px;
  pointer-events: inherit;
}
.ace_gutter{
  width:57px;
}
.ace_link_marker {
  border-bottom: 1px dotted #fff;
  color: blue;
  cursor: pointer;
  margin-top: -1px;
  position: absolute;
  z-index: 20;
}
/*ace eclipse*/
.ace-eclipse{
    .ace_gutter{
        background: @ace_gutter;
        color: @ace_gutter_color;
    }
}

/*cobol -mainframe*/
.ace-cobol-mainframe{
    background-color: #00060C;
    color: #24d830;
    .ace_gutter{
        background: @ace_gutter;
        color: @ace_gutter_color;
    }
    .ace_print-margin {
        width: 1px;
        background: #33555e;
    }
    .ace_entity.ace_other.ace_attribute-name,.ace_storage {
        color: red;
    }
    .ace_cursor,.ace_string.ace_regexp {
        color: #d30102;
    }
    .ace_marker-layer .ace_active-line,.ace_marker-layer .ace_selection {
        background: rgba(0, 255, 255, 0.35);
    }
    .ace_marker-layer .ace_active-line {
        background: none;
    }
    .ace_multiselect .ace_selection.ace_start {
        box-shadow: 0 0 3px 0px #002B36;
        border-radius: 2px;
    }
    .ace_marker-layer .ace_step {
        background: #665200;
    }
    .ace_marker-layer .ace_bracket {
        margin: -1px 0 0 -1px;
        border: 1px solid rgba(147, 161, 161, 0.5);
    }
    .ace_gutter-active-line {
        background-color: #0d3440;
        background: #000;
    }
    .ace_marker-layer .ace_selected-word {
        border: 1px solid #073642;
    }
    .ace_invisible {
        color: rgba(147, 161, 161, 0.5);
    }
    .ace_keyword,
    .ace_meta,
    .ace_support.ace_class,
    .ace_support.ace_type {
        color: #f01818;
    }
    .ace_constant.ace_character,.ace_constant.ace_other {
        color: #cb4b16;
    }
    .ace_constant.ace_language {
        color: #b58900;
    }
    .ace_constant.ace_numeric {
        color: #24d830;
    }
    .ace_fold {
        background-color: #268BD2;
        border-color: #93a1a1;
    }
    .ace_entity.ace_name.ace_function,
    .ace_entity.ace_name.ace_tag,
    .ace_support.ace_function,
    .ace_variable,
    .ace_variable.ace_language {
        color: d0edf7;
    }
    .ace_string {
        color: #ffffff;
    }
    .ace_comment {
      font-style: italic;
      color: #58f0f0;
    }
    .ace_dot {
      font-style: italic;
      color: #FFFF00;
    }
    .ace_sql {
        font-style: italic;
        color: #7890f0;
    }
    .ace_page {
        color: #7890f0;
    }
    .ace_include {
        color: #7890f0;
    }
    .ace_indent-guide {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNg0Db1ZVCxc/sPAAd4AlUHlLenAAAAAElFTkSuQmCC) right repeat-y;
    }
}

/*jcl mainframe*/
.ace-jcl-mainframe {
	.ace_gutter {
		background: @ace_gutter;
        color: @ace_gutter_color;
	}
}
.ace-jcl-mainframe .ace_string {
  color: #ffffff;
}
.ace-jcl-mainframe .ace_sysintext,
.ace-jcl-mainframe .ace_sysin-start {
  color: #7474ff;
}
.ace-jcl-mainframe .ace_print-margin {
  width: 1px;
  background: #33555e;
}
.ace-jcl-mainframe {
  background-color: #00060C;
  color: #24d830;
}

.ace-jcl-mainframe .ace_keyword,
.ace-jcl-mainframe .ace_meta,
.ace-jcl-mainframe .ace_support.ace_class,
.ace-jcl-mainframe .ace_support.ace_type {
  color: #f01818;
}
.ace-jcl-mainframe .ace_common {
  color: #24d830;
}
.ace-jcl-mainframe .ace_End {
  color: red;
}
.ace-jcl-mainframe .ace_entity.ace_other.ace_attribute-name,
.ace-jcl-mainframe .ace_storage {
  color: #93a1a1;
}
.ace-jcl-mainframe .ace_cursor,
.ace-jcl-mainframe .ace_string.ace_regexp {
  color: #d30102;
}
.ace-jcl-mainframe .ace_marker-layer .ace_active-line,
.ace-jcl-mainframe .ace_marker-layer .ace_selection {
  background: rgba(0, 255, 255, 0.35);
}
.ace-jcl-mainframe .ace_marker-layer .ace_active-line {
  background: none;
}
.ace-jcl-mainframe.ace_multiselect .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #002B36;
  border-radius: 2px;
}
.ace-jcl-mainframe .ace_marker-layer .ace_step {
  background: #665200;
}
.ace-jcl-mainframe .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid rgba(147, 161, 161, 0.5);
}
.ace-jcl-mainframe .ace_gutter-active-line {
  background-color: #0d3440;
  background: #000;
}
.ace-jcl-mainframe .ace_marker-layer .ace_selected-word {
  border: 1px solid #073642;
}
.ace-jcl-mainframe .ace_invisible {
  color: rgba(147, 161, 161, 0.5);
}
.ace-jcl-mainframe .ace_keyword.ace_operator,
.ace-jcl-mainframe .ace_paren.ace_lparen,
.ace-jcl-mainframe .ace_paren.ace_rparen,
.ace-jcl-mainframe .ace_comma {
  color: #FFFF00;
}
.ace-jcl-mainframe .ace_constant.ace_character,
.ace-jcl-mainframe .ace_constant.ace_other {
  color: #cb4b16;
}
.ace-jcl-mainframe .ace_constant.ace_language {
  color: #b58900;
}
.ace-jcl-mainframe .ace_constant.ace_numeric {
  color: #24d830;
}
.ace-jcl-mainframe .ace_fold {
  background-color: #268BD2;
  border-color: #93a1a1;
}
.ace-jcl-mainframe .ace_entity.ace_name.ace_function,
.ace-jcl-mainframe .ace_entity.ace_name.ace_tag,
.ace-jcl-mainframe .ace_support.ace_function,
.ace-jcl-mainframe .ace_variable,
.ace-jcl-mainframe .ace_variable.ace_language {
  color: d0edf7;
}
.ace-jcl-mainframe .ace_comment {
  color: #58f0f0;
}
.ace-jcl-mainframe .ace_dot {
  font-style: italic;
  color: #FFFF00;
}
.ace-jcl-mainframe .ace_indent-guide {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNg0Db1ZVCxc/sPAAd4AlUHlLenAAAAAElFTkSuQmCC) right repeat-y;
}




/*map mainframe*/
.ace-map-mainframe{
	.ace_gutter {
		background: @ace_gutter;
	    color: @ace_gutter_color;
	}
}
.ace-map-mainframe .ace_print-margin {
  width: 1px;
  background: #33555e;
}
.ace-map-mainframe {
  background-color: #00060C;
  color: #24d830;
}
.ace-map-mainframe .ace_entity.ace_other.ace_attribute-name,
.ace-map-mainframe .ace_storage {
  color: #93a1a1;
}
.ace-map-mainframe .ace_cursor,
.ace-map-mainframe .ace_string.ace_regexp {
  color: #d30102;
}
.ace-map-mainframe .ace_marker-layer .ace_active-line,
.ace-map-mainframe .ace_marker-layer .ace_selection {
  background: rgba(0, 255, 255, 0.35);
}
.ace-map-mainframe .ace_marker-layer .ace_active-line {
  background: none;
}
.ace-map-mainframe.ace_multiselect .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #002B36;
  border-radius: 2px;
}
.ace-map-mainframe .ace_marker-layer .ace_step {
  background: #665200;
}
.ace-map-mainframe .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid rgba(147, 161, 161, 0.5);
}
.ace-map-mainframe .ace_gutter-active-line {
  background-color: #0d3440;
  background: #000;
}
.ace-map-mainframe .ace_marker-layer .ace_selected-word {
  border: 1px solid #073642;
}
.ace-map-mainframe .ace_invisible {
  color: rgba(147, 161, 161, 0.5);
}
.ace-map-mainframe .ace_keyword,
.ace-map-mainframe .ace_meta,
.ace-map-mainframe .ace_support.ace_class,
.ace-map-mainframe .ace_support.ace_type {
  color: #f01818;
}
.ace-map-mainframe .ace_constant.ace_character,
.ace-map-mainframe .ace_constant.ace_other {
  color: #cb4b16;
}
.ace-map-mainframe .ace_constant.ace_language {
  color: #b58900;
}
.ace-map-mainframe .ace_constant.ace_numeric {
  color: #24d830;
}
.ace-map-mainframe .ace_fold {
  background-color: #268BD2;
  border-color: #93a1a1;
}
.ace-map-mainframe .ace_entity.ace_name.ace_function,
.ace-map-mainframe .ace_entity.ace_name.ace_tag,
.ace-map-mainframe .ace_support.ace_function,
.ace-map-mainframe .ace_variable,
.ace-map-mainframe .ace_variable.ace_language {
  color: d0edf7;
}
.ace-map-mainframe .ace_string {
  color: #ffffff;
}
.ace-map-mainframe .ace_comment {
  font-style: italic;
  color: #58f0f0;
}
.ace-map-mainframe .ace_dot {
  color: #FFFF00;
}
.ace-map-mainframe .ace_indent-guide {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNg0Db1ZVCxc/sPAAd4AlUHlLenAAAAAElFTkSuQmCC) right repeat-y;
}


.ace-pl1-mainframe .ace_gutter {
background: #01313f;
color: #d0edf7
}
.ace-pl1-mainframe .ace_print-margin {
width: 1px;
background: #33555E
}
.ace-pl1-mainframe {
background-color: #00060C;
color: #24D830
}
.ace-pl1-mainframe .ace_entity.ace_other.ace_attribute-name,
.ace-pl1-mainframe .ace_storage {
color: red;
}
.ace-pl1-mainframe .ace_cursor,
.ace-pl1-mainframe .ace_string.ace_regexp {
color: #D30102
}
.ace-pl1-mainframe .ace_marker-layer .ace_active-line,
.ace-pl1-mainframe .ace_marker-layer .ace_selection {
  background: rgba(0, 255, 255, 0.35)
}

.ace-pl1-mainframe .ace_marker-layer .ace_active-line{
  background: none;
}
.ace-pl1-mainframe.ace_multiselect .ace_selection.ace_start {
box-shadow: 0 0 3px 0px #002B36;
border-radius: 2px
}
.ace-pl1-mainframe .ace_marker-layer .ace_step {
background: rgb(102, 82, 0)
}
.ace-pl1-mainframe .ace_marker-layer .ace_bracket {
margin: -1px 0 0 -1px;
border: 1px solid rgba(147, 161, 161, 0.50)
}
.ace-pl1-mainframe .ace_gutter-active-line {
background-color: #0d3440;

background: #000;
}
.ace-pl1-mainframe .ace_marker-layer .ace_selected-word {
border: 1px solid #073642
}
.ace-pl1-mainframe .ace_invisible {
color: rgba(147, 161, 161, 0.50)
}
.ace-pl1-mainframe .ace_keyword,
.ace-pl1-mainframe .ace_meta,
.ace-pl1-mainframe .ace_support.ace_class,
.ace-pl1-mainframe .ace_support.ace_type {
color: #f01818
}
.ace-pl1-mainframe .ace_constant.ace_character,
.ace-pl1-mainframe .ace_constant.ace_other {
color: #CB4B16
}
.ace-pl1-mainframe .ace_constant.ace_language {
color: #B58900
}
.ace-pl1-mainframe .ace_constant.ace_numeric {
color: #24D830
}
.ace-pl1-mainframe .ace_fold {
background-color: #268BD2;
border-color: #93A1A1
}
.ace-pl1-mainframe .ace_entity.ace_name.ace_function,
.ace-pl1-mainframe .ace_entity.ace_name.ace_tag,
.ace-pl1-mainframe .ace_support.ace_function,
.ace-pl1-mainframe .ace_variable,
.ace-pl1-mainframe .ace_variable.ace_language {
color: d0edf7
}
.ace-pl1-mainframe .ace_string {
color: #FFF
}
.ace-pl1-mainframe .ace_comment {
font-style: italic;
color: #58f0f0
}
.ace-pl1-mainframe .ace_dot {
font-style: italic;
color: #FFFF00;
}
.ace-pl1-mainframe .ace_sql {
font-style: italic;
color: #7890f0;
}
.ace-pl1-mainframe .ace_page{
  color: #7890f0;
}
.ace-pl1-mainframe .ace_include{
  color: #7890f0;
}
.ace-pl1-mainframe .ace_indent-guide {
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNg0Db1ZVCxc/sPAAd4AlUHlLenAAAAAElFTkSuQmCC) right repeat-y
}

