/*header css*/
html,
body{
	height: 100%;
	overflow: hidden;
}
body{
	position: relative;
	-moz-user-select: none; 
   	-webkit-user-select: none;  
   	-ms-user-select: none;   
   	-khtml-user-select: none; 
   	user-select: none;
}
.header{
	background: #3A4450;
	height:29px;
	line-height: 30px;
	position: relative;
	a{
		color:#fff;
	}
	h1{
		width:165px;
		left:13px;
		a{
			font-size: 20px;
		}
		img{
			position: relative;
			width:93px;
      		height:22px;
      		top:3px;
		}
	}
	.header-toolbar{
		right: 0px;
		z-index:12;
		top :3px;
	}
} 
.header-toolbar{
	 li{
		/*float:left;
		margin-left:10px;*/
		a{
			height: 16px;
			display: block;
			outline: none;
			&:hover{
				background: #4B5867;
			}
		}
	}
	.dropdown-menu{
		min-width:100px;
		li{
			text-align:left;
		}
	}
	.glyphicon-chevron-down{
		font-size: 10px;
	}
	.second-menu{
		display: none;
		background: #3A4450;
		a{
			padding: 0px;
			text-align: center;
		}	
	} 
	.down-menu:hover .second-menu{
		display: block;
	}
}

/*ide menu & ide toolbar*/
.ide-container{
	position: absolute;
	top:30px;
	bottom: 0px;
	width: 100%;
	overflow:hidden;
	.ide{
    .ide-body{
      top:54px;
      .ide-repository{
        .resize-handler{
          right: 0;
        }
      }
      .ide-code{
        margin-left:241px;
      }
    }
    .ide-repository-body{
      .ide-repository-tree{
        margin-top:-1px;
      }
    }
  }
}
.other-page{
	display: none;
	height:100%;
	position: relative;
	overflow: hidden;
	/*display: block;
    left: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;*/
    .other-page-iframe{
		width: 100%;
		height: 100%;
	}
} 
.ide{
	height: 100%;
	position: relative;
	.ide-menu{
		padding: 0px;
		height: 26px;
		line-height: 26px;
		background: #E8E8E8;
		background: #DADADA;
		.ide-menu-btn{
			padding: 0px 8px;
			cursor: pointer;
			font-weight: normal;
			font-size: 14px;
		}
		.btn-group{
			float:left;
			/*margin:0px 4px;*/	
		}
	}
	.ide-toolbar{
		padding: 0px 10px;
		padding-left: 4px;
		height: 26px;
		line-height: 26px;
		background: #EEE;
		background: #E4E4E4;
		li{
			float:left;
			margin: 0px 2px;
		}
		.btn{
			font-size: 12px;
		}
	}
	
	/*ide body layout*/
	.ide-body{
		position: absolute;
		top:54px;
		bottom:0px;
		width: 100%;
		overflow: hidden;
		.ide-code-wrap{
			float:left;
			width:100%;
			height: 100%;
		}
		.ide-code{
			margin-left:242px;
			margin-left:250px;
			height: 100%;
		}
		
		/*ide-repository */
		.ide-repository{
			width: 240px;
			float:left;
			margin-left:-100%;
			height: 100%;
			border-right: 2px solid #EEE;
			border-right: 1px solid #DADADA;
			.ide-repository-tree{
				overflow:auto;
			}
			
			/*resize handler*/
			.resize-handler{
				right: -3px;
				left:auto;
				right:-10px;
				width:4px;
			}
			.ide-repository-header{
				height: 26px;
				line-height: 26px;
				border-bottom: 2px solid #EEE;
				border-bottom: 2px solid #DADADA;
			}
			.ide-repository-title{
				/*padding-left: 10px;*/
			}
			.btn-group{
				cursor: pointer;
				float: left;
			}
			.ide-repository-tools{
				float: right;
				margin-right: 10px;
			}
			.ide-repository-body{
				top:27px;
				bottom: 0px;
				width: 100%
			}
			.ide-repository-tree{
				height: 100%;
				display: none;
			}
			.ide-repository-body iframe{
				border: 0px;
				width: 100%;
				height: 100%;
			}
		}
		.repository-toggle-btn{
			padding:15px 3px;
			border-radius: 0px 3px 3px 0px;
			top:50%;
			left:0px;
			margin-top:-25px;
			display: none;
			z-index:100;
			left:0px;
		}
	}
}

/*ide code */
.ide-code{ 
	.ide-code-body{
		top:33px;
		bottom: 28px;
		width: 100%
	}
	.ide-code-panel{
		height: 100%;
		display: none;
		iframe{
			border: 0px;
			width: 100%;
			height: 100%;	
		}
	}
	.ide-code-header{
		border-bottom: 2px solid #EEE;
		border-bottom: 2px solid #DADADA;
		height:26px;
		line-height: 26px;
		.code-tab{
			float:left;
			#edited{
				display: inline-block;
				width: 8px;
				span{
					display: none;
				}
			}
		}
		.ide-code-tabs{
			left:0px;
			right: 35px;
			height: 100%;
		}
		.ide-code-tabs-tools{
			right: 0;
			height:26px;
			width:35px;
			.ide-code-tabs-list{
				float:right;
				.dropdown-menu{
					max-height: 400px;
					overflow:auto;
				}
			} 
		}
		.ide-code-tab{
			height: 25px;
			padding: 0px 6px;
			background: #F5F5F5;
			border-right:2px solid #EEE;
			cursor: pointer;
			.glyphicon-remove{
				font-size: 10px;
				margin-left: 10px;
				height: 20px;
				&:hover{
					color:#787878;
				}
			}
		}
		.code-tab-selected .ide-code-tab{
			background: none;
			height:26px;
		}
	}
}
 
/*ide control */
.ide-control-toolbar{
	right: 4px;
	top:0px;
}

.ide-control-panels{
	height: 28px;
	left:0px;
	right:0px;
	bottom:0px;
	.ide-control-header{
		line-height: 28px;
		height: 28px;
		.ide-control-header-wrap{
			height: 29px;
		    left: 0;
		    right: 0;
		    overflow-y: auto;
		}
		.ide-control-panel-title{
		    float: left;
		    padding: 0 10px;
		}
	}
	.ide-control-toolbar{
		right: 6px;
		text-align: center;
		.control-toolbar-btn{
			margin:0px 4px;
		}
	}
	.ide-control-body{
		top:28px;
		bottom: 0px;
		width:100%;
		overflow: hidden;
		-moz-user-select: initial; 
	   	-webkit-user-select: initial;  
	   	-ms-user-select: initial;   
	   	-khtml-user-select: initial; 
	   	user-select: initial;
	}
	.resize-handler{
		width:100%;
		height:6px;
		left:0px;
		top:-3px;
		cursor:n-resize;
		left:0px;
		display: none;	
	}
}
.ide-control-body .ide-control-panel{
	display: none;
	height: 100%;
}
.ide-control-panel .panel-toolbar{
	height: 28px;
	line-height: 28px;
	border-bottom:1px solid #eee;
}

.panel-toolbar ul{
	float: right;
}
.panel-toolbar li{
	float: left;
	margin-right: 5px;
}
.panel-toolbar .btn{
	font-size: 10px;
}
.ide-control-panel .panel-body{
	top:0;
	bottom: 0px;
	width: 100%;
	overflow-x:hidden;
	overflow-y:auto;
}
.ide-control-panel .panel-body-content{
	padding: 15px 10px;
	word-wrap: break-word;
	word-break: normal;
	word-break:break-all;
}


/*code module*/
/*.no-control .ide-code-body-container{
	bottom:0px;
	height: 100%;
}
.no-tools .ide-body .ide-editor-body{
	margin-right: 0px;
	border-right:0px;
}
.no-control .ide-control,.no-tools .ide-tools{
	display: none;
}*/

.ide-code-body-container{
	width: 100%;
	top:0px;
	bottom:140px;
	.ide-sidebar-wrap{
		float:left;
		width:100%;
		height: 100%;
		
	}
	.ide-editor-body{
		height: 100%;
		margin-right:36px;
	}
	/*ide code tools*/
	.ide-tools{
		margin-left:-36px;
		width:36px;
		float: left;
		height: 100%;
		z-index:10;
		top:-7px;
		padding-bottom:7px;
		.resize-handler{
			display: none;
		}
		.ide-tools-body{
			top:0px;
			left:0px;
			right:36px;
			bottom:0px;
			height: 100%;
			display: none;
			.ide-tools-header{
				height:22px;
				line-height: 22px;
				font-size: 11px;
				.ide-tools-title{
					text-indent:10px;
					margin-top:0px;
				}
				.ide-tools-close{
					position: absolute;
					right: 10px;
					top:0px;
				}
				.ide-tools-menu-container{
					position: absolute;
					right:31px;
					top:0px;
				}
			}
			.ide-tools-content-wrap{
				width:100%;
				top:22px;
				bottom:0px;
				overflow: auto;
				.ide-tools-content{
					display: none;
					margin:10px;
				}
			}
		}
		.ide-tools-menu{
			height: 100%;
			overflow-x: hidden;
			overflow-y:auto;
			position: absolute;
			top:0px;
			right:0px;
			width:36px;
		}
		.ide-tools-menu li{
			text-align: center;
			height:36px;
			line-height:36px;
			.btn{
				font-size:16px;
			}
		}
	}
}
/* 
.ide-tools-body .tools-toggle-btn{
	padding:15px 3px;
	border-radius: 3px 0px 0px 3px;
	top:50%;
	left:-22px;
	margin-top:-44px;
	left:-30px;
}*/

/*end code tools*/

/*controlflow module*/
.ide-code-controlflow svg{
	margin-left:100px;
}
.ide-code-controlflows{
	
	top:2px;
    position: absolute;
    right: 2px;
    
}
.ide-code-controlflow-tools{
	position: absolute;
	top:10px;
	right: 10px;
	padding: 10px;
	font-weight: normal;
	/*
	box-shadow: 0 0 4px #d3d3d3;
	border-radius: 5px;
*/

	background: #fff;
	
	border: 1px solid #999999;
	border: 1px solid rgba(0, 0, 0, 0.2);

	
	max-width:170px;
	top:45px;
    position: fixed;
    right: 70px;
}
.ide-code-controlflow-tools label{
	font-weight: normal;
}
/*end controlflow module*/




/*Caller/Callee*/
.title {
    background-color: #CCD0D1;
    color: #FFFFFF;
    display: none;
    font-size: 16px;
    font-weight: 900;
    height: 27px;
    padding: 4px 0 0 15px;
    position: relative;
}

.ide-code-callerandcallee li {
    list-style: none outside none;
    a:hover{
    	color:#ababb5;
    }
}

.ide-code-callerandcallee .nav-pills .active a,.ide-code-callerandcallee .nav-pills .nav-pills .active a:hover {
	color: #fff;
	background-color: #08c;
}
.ide-code-callerandcallee .nav-pills li a {
	padding: 2px;
	margin-top: 2px;
	margin-bottom: 2px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
/*end ide code control module*/


/*job flow module*/
.map-mark li {
    font-size: 14px;
    height: 20px;
    line-height: 15px;
}

.map-mark {
    right: 15px;
    position: absolute;
    bottom: 12px;
}
.map-mark li div {
    float: left;
}
.jobMark {
    background-color: #8E861F;
    height: 15px;
    margin-right: 5px;
    width: 15px;
}
.procMark{
    background-color: #2da0c5;
    height: 15px;
    margin-right: 5px;
    width: 15px;
}
.programMark {
    background-color: lightseagreen;
    height: 15px;
    margin-right: 5px;
    width: 15px;
}
.copybookMark {
    background-color: DarkOliveGreen;
    height: 15px;
    margin-right: 5px;
    width: 15px;
}
.missingMark {
    background-color:rgb(141,141,141);
    height: 15px;
    margin-right: 5px;
    width: 15px;
}

/*opc workflow module*/
.ide-code-opc img{
	max-width:700px;
}


/*editor module css*/
.ide-editor-container,.ide-editor-container .ide-othereditor-wrap,.ide-editor-container .ide-editor-wrap,.ide-editor-container .ide-editor,.ide-editor-container .ide-other-editor{
	height: 100%;
}
.ide-editor-container,.ide-editor-container .ide-othereditor-wrap{
	width:100%;
}
.ide-editor-container .ide-othereditor-wrap{
	float: left;
	
}
.ide-editor-container .ide-other-editor{
	margin-left: 50%;
	position: relative;

	
}
.ide-editor-container .resize-handler{
	right: -4px;
	left:auto;
	z-index:100;
	
}
.ide-editor-container .ide-editor-wrap{
	position: relative;
	float:left;
	margin-left:-100%;
	width:50%;
	
}
.ide-editor-container .ide-editor{
	width: 100%;
	
}

/*ide页面样式*/
body{
  /*ztree*/
  .ztree li a{
    border:1px solid transparent;
    padding: 0px 3px 0 3px;
    height: 20px;
    &:hover,&.curSelectedNode{
      border-radius:3px;
    }
  }
}
/*ide dialog form*/
.mapping-box .tab-body{
	margin-top:10px;
	li{
		padding-top:0 !important;
		padding-bottom:10px;
	}
	select{
	    height: 28px !important;
	}
	.mp-icon{
	 	a{
	 		margin-top:5px !important;
	 	}
 	}
}
.dialog-container{
	.form-control{
		height:26px;
	}
	label{
		font-weight:normal;
	}
}

/*ide button*/
.ide-body{
	.btn-primary.repository-toggle-btn{
		height:auto;
	}
}
.btn-group.open{
	.dropdown-toggle {
		z-index: 10000000;
		position: relative;
		display: inline-block;
	} 
}

/*ide menu*/
.btn-group{
	.dropdown-toggle {
		padding:0 8px;
	}
}

/* page/cron.less */
.schedual-box{
  .gentleselect-dialog{
    border-width: 1px;
    ul{
      li{
        padding: 3px 8px 3px 7px;
      }
    }
  }
}

/* page/file_type_mapping.less */
.file-type-mapping-container{
	padding: 0 !important;
	margin:20px 15px;
	table.treetable{
		border:none;
		font-size:14px;
		margin: 0px;
		thead{
			font-size:14px;
			line-height: 26px;
			tr{
				th{
					text-align:left;
					text-indent:5px;
					border:0;
				}
			}
		}
		select{
			padding:2px;
			text-indent:0;
			padding-left:0;
		}
	}
}

/* page/loading_page */
.loading-box{
   position: fixed;
   width:100%;
   height: 100%;
   padding-top:18%;
  .logo-box{
    text-align: center;
    width: 325px;
    margin: 0 auto;
    img{
      display: block;
      &.loading-img{
        margin:60px auto;
      }
    }
  }
  .loading-info{
    width: 100%;
    position: fixed;
    bottom: 100px;
    left:0;
    text-align: center;
    line-height: 2.5;
    h5{
     font-size: 18px;
     width:420px;
     left:50%;
     margin:0 auto;
	 position:static;
     text-align:left;
    }
  }
}

/* page/new_edit_project.less */
.main-container{
  padding: 20px 0 ;
  width: 800px;
  margin: 0 auto;
  .tab-content{
    .btn-success{
      margin-bottom: 15px;
    }
  }
  .form-group{
  	overflow: hidden;
    .newproject-type{
      padding-left:5px;
      .checkbox-item{
        display: inline-block;
        /*width: 205px;*/
        float: left;
      }
      .checkbox-inline{
        margin-left:0;
        padding-left:0px;
        padding-right:15px;
      }
      label.checkbox-inline input[type="checkbox"]{
        margin-top:5px;
      }
    }
  }
  .register-input{
	display: inline-block;
	width:97px;
	text-align:left;
	position:relative;
	  padding-left:10px;
	  span{
		  position:absolute;
		  left:0;
		  top:3px;
	  }
  }
  .w600{
    width: 687px;
  }
  .w400{
    width: 520px;
  }
  .form-control{
    display: inline;
  }
}
.J_tables{
  display: none;
  &.active{display: block}
}
.main-container {
  .J_type label{
    font-weight: normal;
    padding-right:5px;
  }
  .source-box{
    margin-bottom: 15px;
    padding-bottom: 10px;
    .title{
      width: 107px;
      font-weight: bold;
    }
  }
  .is-begin-box{
    clear: both;
    label{
      font-weight: normal;
      padding-left:3px;
    }
  }
  .server-time-box{
    overflow: hidden;
    width: 310px;
    float: right;
  }
}
.tab-content .tab-pane {
  padding-top: 15px;
}
.mapping-box{
  .branch-title-box{
    padding: 10px 0 10px 10px;
    overflow: hidden;
	  .branch-lable{
		  width:auto;
		  padding-right:5px;
	  }
	  .branch-name{
		  width: 70%;
	  }
	  .branch-del{
		  width: 80px;
		  text-align: center;
	  }
  }
  .tab-head{
    font-weight: normal;
    text-align: center;
    overflow: hidden;
    padding: 5px 0;
  }
  .tab-body{
  	padding-left: 5px;
    zoom: 1;
    select{
      width: 90%;
      height: 28px;
    }
    .fold-name input{
      width: 90%;
    }
    input{
      width: 100%;
    }
  }
  .file-type{
    width: 20%;
	  select{
		  margin-left: 8%;
	  }
  }
  .fold-name{
    width:20%;
  }
  .file-add{
    width: 70%;
  }
  .mp-icon{
    width: 10%;
    a{
      margin-top: 8px;
    }
  }
  .tab-body li{
    padding-top:10px;
    overflow: hidden;
  }
}
.mapping-item{
  margin-bottom:15px;
  border-radius: 2px;
}
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.time-format{
  width:210px;
  height:30px;
  overflow: hidden;
  font-weight: bold;
  #Date{
    display:inline;
    padding-right:10px;
  }
  ul{
    display: inline;
    li{
      display: inline;
    }
  }
}
.tab-nav {
  .active{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
}

/* page/schedule.less */
.page-schedule-container{
	padding:20px 15px;
	.form-group.date{
		float:left;
		width:50%;
	}
	.form-group.time{
		float:right;
	}
	.form-group.option{
		clear:both;
	}
	input[type=text]{
		width:150px;
		padding-left:0;
		text-indent:10px;
	}
	.input-group-addon{
		border: 0;
		height: 26px;
		padding: 0;
		float: left;
		margin: 6px 0 0 -20px;
		.glyphicon{
			z-index:5;
		}
	}
}

/* page/search_file.less */
.page-search-file{
	.datatable{
		margin: 0px;
	}
	.search-result-table{
		height: 295px;
		overflow-x:hidden;
		overflow-y:auto;
		border-radius:2px;
	}
}

/* page/select_file.less */
/*select file*/
.select-file-container{
	.select-file-input{
		width:380px;
	}
	.datatable{
		margin: 0px;
	}
	.select-file-container-left,.select-file-container-right{
		width:49%;
	}
	.search-result-container,.select-result-table{
		height: 300px;
	}
	.datatable tr:nth-child(1){
		width:120px;
	}
}

/* page/share_project.less */
.page-share-project{
    padding: 20px 0 ;
    width: 100% !important;
    margin: 0 auto;
    .form-group{
        overflow: hidden;
        .newproject-type{
	        padding:0 15px !important;
	        overflow: hidden;
	        .J_usersGroup{
		        overflow: hidden;
		        border-radius: 5px;
		        margin-bottom: 10px;
		        .users-group-box{
			        padding: 5px;
			        overflow: hidden;
			        .J_allItems{
				        margin-right: 5px;
				    }
			    }
		        .users-item-box{
			        overflow: hidden;
			        padding: 5px;
			    }
		    }
		    .checkbox-item{
		        display: inline-block;
		        width: 135px;
		        float: left;
		        overflow: hidden;
		        input{
			        float: left;
			        margin-top:5px;
			    }
			    label{
			        float: left;
			        display: block;
			        padding-left:3px;
			        width: 100px;
			        white-space: nowrap;
			        word-break: keep-all;
			        text-overflow: ellipsis;
			        overflow: hidden;
			    }
		    }
		    .checkbox-inline{
		        margin-left:0;
		        padding-left:0px;
		        padding-right:15px;
		    }
		    lable.checkbox-inline{
		     	input[type="checkbox"]{
		        	margin-top:5px;
	        	}
		    }
	    }
    }
    .register-input{
        display: inline-block;
        width:107px;
        text-align:left;
        font-weight: bold;
    }
    .w600{
        width: 682px;
    }
    .w400{
        width: 520px;
    }
    .form-control{
        display: inline;
    }
    .J_tables{
        display: none;
    }
    .J_tables.active{
    	display: block
	}
    .J_type{
     	label{
        	font-weight: normal;
        	padding-right:5px;
    	}
    }
    .tab-content{ 
    	.tab-pane {
        	padding-top: 15px;
    	}
	}
    .mapping-box{
		.tab-head{
	        font-weight: bold;
	        text-align: center;
	        overflow: hidden;
	        padding: 5px 0;
	    }
	    
	    .tab-body{
	        zoom: 1;
	        li{
		        padding-top:10px;
		        overflow: hidden;
		    }
		    select{
		        width: 90%;
		        height: 28px;
		    }
		    input{
		        width: 100%;
		    }
		    .mp-icon{ 
		    	a{
		        	margin-top: 8px;
		    	}
		    }
	    }
    	.file-type{
	        width: 20%;
	    }
	    
	    .file-add{
	        width: 70%;
	    }
	    
	    .mp-icon{
	        width: 10%;
	    }
    }
    .source-box{
        margin-bottom: 15px;
        padding-bottom: 10px;
        .title{
	        width: 107px;
	        font-weight: bold;
	    }
    }
    .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .server-time-box{
        overflow: hidden;
        width: 340px;
        float: right;
    }
    .time-format{
        width:230px;
        height:30px;
        overflow: hidden;
        font-weight: bold;
        #Date{
	        display:inline;
	        padding-right:10px;
	    }
	    ul{
	        display: inline;
	        li{
		        display: inline;
		    }
	    }
    }
}

/* page/transformation_list_file.less */
.page-transformation-list-file{
	.datatable{
		margin: 0px;
	}
} 
































