/*common css begin*/
body{
	margin: 0;
	padding: 0;
	background-color: #202125;
}
body,input{
	font-family: Tahoma,"Microsoft YaHei";
}
.container{
	min-width: 400px;
	width:100%;
	height:auto;
	float: left;
}
.logo-area{
	width: 100%;
	height:auto;
	text-align: center;
	padding: 50px 0 20px 0;
}
a,a img{
	border:none;
	cursor:pointer;
}
.split{
	width: 80%;
	margin:0 auto;
	height: 0;
	border-top: 1px solid #101113;
	border-bottom: 1px solid #34363a;
}
.float-right{
	float:right;
}
.center-box{
	height: auto;
	margin: 60px auto;
	width:333px;
	min-height: 538px;
}
.title{
	font-weight: normal;
	font-size: 22px;
	color: #858888;
	float: left;
	width: 100%;
	text-align: center;
	margin:0;
}
form{
	clear: both;
	float: left;
	width: 100%;
	margin-top: 34px;
}
.fields{
	width: 100%;
	margin-bottom: 16px;
	font-size: 16px;
}
.field{
	height:50px;
	width: 331px;
	background-color: #414348;
	border: 1px solid #161519;
	border-radius: 2px;
	overflow: hidden;
}
.field input{
	background-color: #414348;
	height: 50px;
	/*width: 100%;*/
	/*text-indent: 50px;*/
	width:281px;
	border: 0px transparent;
	border-left: 50px solid transparent;
	/*color:#caccd0;*/
	color:#FFF;
	font-size: 16px;
	transition:all 0.5s;
	box-sizing: content-box;
}
.ie8 .field input,.ie7 .field input{
	line-height:50px;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:#858585;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    /*color:#5f6164;*/
    color:#858585;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    /*color:#5f6164;*/
    color:#858585;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    /*color:#5f6164;*/
    color:#858585;
}
.field input:focus,.field input:hover{
	background-color: #535762;
	/*color:#caccd0;*/
	color:#FFF;
	outline: none;
}
.icon,.btn{
	background: url("../img/signin/icon.png") no-repeat;
}
.icon-W32H32{
	width: 32px;
	height:32px;
	float: left;
	margin: 9px;
	position: absolute;
}
.icon-W160H58{
	width: 160px;
	height: 58px;
}
.icon-username{
	background-position: 0 0;
}
.icon-password{
	background-position: -32px 0;
}
.icon-email{
	background-position: -64px 0;
}
.icon-noteError{
	background-position: -96px 0;
}
.icon-noteSuccess{
	background-position: -128px 0;
}
.icon-goRight{
	position: relative;
	background-position: -128px -32px;
}
.icon-goLeft{
	position: relative;
	background-position: -128px -64px;
}
.notes-error,.notes-success{
	float: left;
	border: 1px solid #393b3f;
	width: 331px;
	border-radius: 2px;
	margin: 0 0 16px 0;
	/*color: #8d313d;*/
	color:#BB4252;
	position: relative;
	padding: 15px 0 15px 0;
	min-height: 26px;
	height: auto;
}
.notes-error .icon-noteError,.notes-success .icon-noteSuccess{
	top: 50%;
	left:0;
	margin-top: -16px;
}
.notes-error p,.notes-success p{
	font-size: 14px;
	line-height: 14px;
	margin:5px 5px 5px 50px;
}
.notes-success p{
	/*color:#328944;*/
	color:#22993B;
}
.btn{
	cursor: pointer;
	color: #FFF;
	text-align: center;
	font-size: 26px;
	line-height: 58px;
	-moz-user-select: none; 
   	-webkit-user-select: none;  
   	-ms-user-select: none;   
   	-khtml-user-select: none; 
   	user-select: none;
   	border:0;
   	outline:none;
   	padding:0;
}
a[class^=link-]{
	/*color: #909195;*/
	color:#858585;
	text-decoration: none;
}
a[class^=link-]:hover{
	color: #0e73d3;
}
a[class^=link-] span{
	height: 32px;
	line-height: 32px;
}
.select-none{
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}
.btn.btn-submit.disabled,
.btn.btn-signUp.disabled,
.btn.btn-login.disabled,
.btn.btn-submit.disabled:hover,
.btn.btn-signUp.disabled:hover,
.btn.btn-login.disabled:hover,
.btn.btn-submit.disabled:active,
.btn.btn-signUp.disabled:active,
.btn.btn-login.disabled:active{
	/*background-repeat: repeat-x;
	background-position: -174px -386px;*/
	background:#494D5E;
}
.btn-signUp,
.btn-login,
.btn-submit{
	width:100%;
	float: left;
	background-position: 0 -96px;
}
.btn-signUp:hover,
.btn-login:hover,
.btn-submit:hover{
	background-position: 0 -154px;
}
.btn-signUp:active,
.btn-login:active,
.btn-submit:active{
	background-position: 0 -212px;
}
.actions{
	float: left;
	width: 100%;
}
.actions .link-login{
	float: left;
}
.actions .link-login span{
	float: left;
	margin-left: -10px;
}
.actions .link-login span.icon-goLeft{
	float: left;
	margin: 0;
	left: -5px;
}
.actions .link-login:hover span.icon-goLeft{
	background-position: -96px -64px;
}
.notes{
	float: left;
	border: 1px solid #393b3f;
	width: 331px;
	height:auto;
	min-height: 98px;
	border-radius: 2px;
	margin: 0 0 16px 0;
	color: #8d313d;
}
.notes h4{
	padding: 0;
	margin: 0;
	float: left;
	width: 100%;
	color: #0769cb;
	font-size: 18px;
	margin-top: 12px;
	text-indent: 12px;
}
.notes p{
	float: left;
	/*color: #52555C;*/
	color: #858585;
	font-size: 14px;
	margin: 12px;
	margin-top: 5px;
	clear: both;
}
/*common css end*/


/*login begin*/
.center-login .field.username{
	border-bottom: 1px solid #303236;
}
.center-login .field.password{
	border-top: 1px solid #53565c;
}
.center-login .actions .row{
	font-size: 15px;
	margin-bottom: 16px;
	/*color: #909195;*/
	color: #858585;
	float: left;
	width: 100%;
}
.center-login .actions .row .link-forgotPassword{
	/*color: #909195;*/
	color: #858585;
}
.ie7 .center-login .actions .row .link-forgotPassword{
	margin-top:-18px;
}
.center-login .actions .row .link-forgotPassword:hover{
	color: #FFF;
}
.center-login .actions .login-rememberMe{
	float: left;
	/*margin: 2px 0 0 1px;*/
	margin-left:0;
	width: 15px;
	height: 15px;
}
.center-login .actions .link-register{
	float: right;
}
.center-login .actions .link-register span{
	float: right;
}
.center-login .actions .link-register span.icon-goRight{
	float: right;
	margin: 0 -5px 0 0;
}
.center-login .actions .link-register:hover span.icon-goRight{
	background-position: -96px -32px;
}

/*login end*/


/*register begin*/
.center-register .field.register-username{
	border-bottom: 1px solid #303236;
}
.center-register .field.register-password,
.center-register .field.register-confirm-password{
	border-top: 1px solid #53565c;
	border-bottom: 1px solid #303236;
}
.center-register .field.register-email{
	border-top: 1px solid #53565c;
}
.center-register .notes p{
	width: 307px;
}
/*register end*/


/*forgot password begin*/
.center-forgotPassword .field{
	margin-bottom: 16px;
}
.ie7 .center-forgotPassword .notes-error p{
	line-height:20px;
}
.center-forgotPassword .notes-success{
	padding:0;
}
.center-forgotPassword .notes-success p{
	color:#328944;
	line-height:23px;
}
/*forgot password end*/


/*reset password begin*/
.center-resetPassword .field.reset-password{
	border-bottom: 1px solid #303236;
}
.center-resetPassword .field.reset-confirm-password{
	margin-bottom: 16px;
	border-top: 1px solid #53565c;
}
.ie7 .center-resetPassword .notes-error p{
	line-height:20px;
}
.center-resetPassword .notes-success{
	padding:0;
}
.center-resetPassword .notes-success p{
	color:#328944;
	line-height:23px;
}
/*reset password end*/


/*license begin*/
.center-license .field.license{
	margin-bottom:16px;
}
.center-license .notes a{
	text-decoration:none;
	color: #858585;
}
.center-license .notes a:hover,
.center-license .notes a:active{
	color:#fff;
}

/*license end*/


/*footer begin*/
.footer{
	margin-top: 100px;
	width: 100%;
	text-align: center;
	float: left;
	/*color: #57595e;*/
	color: #858585;
}
.footer a{
	text-decoration:none;
	color:#858585;
}
.footer a:focus,.footer a:hover{
	color:#fff;
}
.footer .trusted{
	font-size: 16px;
}
.footer .copyright{
	font-size: 12px;
}
/*footer end*/