.main-container{
  .tab-content{
    border-top:1px solid @projectBorderColor;
  }
}
.main-container {
  .source-box{
    border-bottom: 1px solid @borderBottomColor;
    box-shadow: 0px 1px 0px 0px @tableTrTopColor;
  }
  .is-begin-box{
    label{
      color: @is-begin-box-font-color;
    }
  }
}
.mapping-box{
  .branch-title-box{
    background: @projectBorderColor; /* Old browsers */
    background: linear-gradient(to bottom, @projectBorderColor + #111111 0%, @projectBorderColor 100%);
  }
  .tab-head{
    background: @tableHeaderBackground;
    .mp-icon a{
      color: @btnSuccessInfoActiveBottomColor;
    }
  }
  .mp-icon{
    a.J_delMapp{
      color: @updatestatus;
    }
  }
}
.mapping-item{
  border: 1px solid @tableWrapBorder;
}
.alert-info {
  color: @ideTextColor;
  background-color: @tableTrBottomColor;
  border-color: @tableTrTopColor;
}
.time-format{
  color: @time-format-font-color;
}
.tab-nav {
  .active{
    border: 1px solid @projectBorderColor;
    border-bottom: 1px solid @projectTabBackground;
    box-shadow: inset 0 1px @projectTabInsetColor;
    background: @projectTabBackground;
  }
}