.page-share-project{
    .form-group{
        .newproject-type{
	        .J_usersGroup{
		        border: 1px solid @tableOutBorder;
		        color: @tableTextColor;
		        .users-group-box{
		    		background-color:@tableHeaderBackground;
			        box-shadow: 0px 1px 1px @users-group-box-shadow;
			    }
		        .users-item-box{
		        	background-color:@tableTrBackground;
			    }
		    }
	    }
    }
    .J_tables{
        background: @J_tables-bg-color;
    }
    .mapping-box{
		.tab-head{
	        background: @tab-head-background;
	        .mp-icon{ 
	        	a{
		        	color: @thead-mp-icon-a-color;
		    	}
		    }
	    }
	    .tab-body{
	        zoom: 1;
		    .mp-icon{ 
		    	a{
		        	color: @tbody-mp-icon-a-color;
		    	}
		    }
	    }
    }
    .source-box{
        border-bottom: 2px solid @source-box-border-bottom;
    }
    .alert-info {
        color: @alert-info-font-color;
        background-color: @alert-info-background-color;
        border-color: @alert-info-border-color;
    }
    .time-format{
        color: @time-format-font-color;
    }
    label.admin.checkbox-inline {
        color: @label-admin-checkbox-inline-color;
        font-weight: 700;
    }
}