/*.ace-pl1-mainframe .ace_gutter {
background: #01313f;
color: #d0edf7
}
.ace-pl1-mainframe .ace_print-margin {
width: 1px;
background: #33555E
}
.ace-pl1-mainframe {
background-color: #00060C;
color: #24D830
}
.ace-pl1-mainframe .ace_entity.ace_other.ace_attribute-name,
.ace-pl1-mainframe .ace_storage {
color: red;
}
.ace-pl1-mainframe .ace_cursor,
.ace-pl1-mainframe .ace_string.ace_regexp {
color: #D30102
}
.ace-pl1-mainframe .ace_marker-layer .ace_active-line,
.ace-pl1-mainframe .ace_marker-layer .ace_selection {
	background: rgba(0, 255, 255, 0.35)
}

.ace-pl1-mainframe .ace_marker-layer .ace_active-line{
	background: none;
}
.ace-pl1-mainframe.ace_multiselect .ace_selection.ace_start {
box-shadow: 0 0 3px 0px #002B36;
border-radius: 2px
}
.ace-pl1-mainframe .ace_marker-layer .ace_step {
background: rgb(102, 82, 0)
}
.ace-pl1-mainframe .ace_marker-layer .ace_bracket {
margin: -1px 0 0 -1px;
border: 1px solid rgba(147, 161, 161, 0.50)
}
.ace-pl1-mainframe .ace_gutter-active-line {
background-color: #0d3440;

background: #000;
}
.ace-pl1-mainframe .ace_marker-layer .ace_selected-word {
border: 1px solid #073642
}
.ace-pl1-mainframe .ace_invisible {
color: rgba(147, 161, 161, 0.50)
}
.ace-pl1-mainframe .ace_keyword,
.ace-pl1-mainframe .ace_meta,
.ace-pl1-mainframe .ace_support.ace_class,
.ace-pl1-mainframe .ace_support.ace_type {
color: #f01818
}
.ace-pl1-mainframe .ace_constant.ace_character,
.ace-pl1-mainframe .ace_constant.ace_other {
color: #CB4B16
}
.ace-pl1-mainframe .ace_constant.ace_language {
color: #B58900
}
.ace-pl1-mainframe .ace_constant.ace_numeric {
color: #24D830
}
.ace-pl1-mainframe .ace_fold {
background-color: #268BD2;
border-color: #93A1A1
}
.ace-pl1-mainframe .ace_entity.ace_name.ace_function,
.ace-pl1-mainframe .ace_entity.ace_name.ace_tag,
.ace-pl1-mainframe .ace_support.ace_function,
.ace-pl1-mainframe .ace_variable,
.ace-pl1-mainframe .ace_variable.ace_language {
color: d0edf7
}
.ace-pl1-mainframe .ace_string {
color: #FFF
}
.ace-pl1-mainframe .ace_comment {
font-style: italic;
color: #58f0f0
}
.ace-pl1-mainframe .ace_dot {
font-style: italic;
color: #FFFF00;
}
.ace-pl1-mainframe .ace_sql {
font-style: italic;
color: #7890f0;
}
.ace-pl1-mainframe .ace_page{
	color: #7890f0;
}
.ace-pl1-mainframe .ace_include{
	color: #7890f0;
}
.ace-pl1-mainframe .ace_indent-guide {
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNg0Db1ZVCxc/sPAAd4AlUHlLenAAAAAElFTkSuQmCC) right repeat-y
}

*/