.btn{
	outline: none !important;
	border-color:tranparent;
}

/*Blue*/
.btn-primary{
	.backgroundGradient(@btnPrimaryBackgroundGradient);
	color: @btnFontColor;
	outline: none !important;
	border-color: transparent;
}
.btn-primary:hover{
	.backgroundGradient(@btnPrimaryHoverBackgroundGradient);
	border-color: transparent;
	outline: none !important;
	color: @btnFontColor;	
}
.btn-primary:active,
.btn-primary.active,
.btn-primary:focus,
.btn-primary.focus{
	.backgroundGradient(@btnPrimaryActiveBackgroundGradient);
	border-color: transparent;
	outline: none !important;
	color: @btnFontColor;	
}

/*Green*/
.btn-success,
.btn-info{
	.backgroundGradient(@btnSuccessInfoBackgroundGradient);
	color:@btnFontColor;
	outline: none !important;
	border-color: transparent;
}
.btn-success:hover,
.btn-info:hover{
	.backgroundGradient(@btnSuccessInfoHoverBackgroundGradient);
	color: @btnFontColor;
	border-color: transparent;
	outline: none !important;
}
.btn-success:active,
.btn-success.active,
.btn-success:focus,
.btn-success.focus,
.btn-info:active,
.btn-info.active,
.btn-info:focus,
.btn-info.focus{
	.backgroundGradient(@btnSuccessInfoActiveBackgroundGradient);
	color: @btnFontColor;
	border-color: transparent;
	outline: none !important;
}

/*Orange*/
.btn-warning{
}

/*Red*/
.btn-danger{
}

/*disabled*/
.btn-primary.disabled, 
.btn-primary[disabled], 
fieldset[disabled] .btn-primary, 
.btn-primary.disabled:hover, 
.btn-primary[disabled]:hover, 
fieldset[disabled] .btn-primary:hover, 
.btn-primary.disabled:focus, 
.btn-primary[disabled]:focus, 
fieldset[disabled] .btn-primary:focus, 
.btn-primary.disabled:active, 
.btn-primary[disabled]:active, 
fieldset[disabled] .btn-primary:active, 
.btn-primary.disabled.active, 
.btn-primary[disabled].active, 
fieldset[disabled] .btn-primary.active {
	background-color: @btnPrimaryDisabledColor;
	background-image: none;
	outline: none !important;
}
.btn-success.disabled, 
.btn-success[disabled], 
fieldset[disabled] .btn-success, 
.btn-success.disabled:hover, 
.btn-success[disabled]:hover, 
fieldset[disabled] .btn-success:hover, 
.btn-success.disabled:focus, 
.btn-success[disabled]:focus, 
fieldset[disabled] .btn-success:focus, 
.btn-success.disabled:active, 
.btn-success[disabled]:active, 
fieldset[disabled] .btn-success:active, 
.btn-success.disabled.active, 
.btn-success[disabled].active, 
fieldset[disabled] .btn-success.active,
.btn-info.disabled, 
.btn-info[disabled], 
fieldset[disabled] .btn-info, 
.btn-info.disabled:hover, 
.btn-info[disabled]:hover, 
fieldset[disabled] .btn-info:hover, 
.btn-info.disabled:focus, 
.btn-info[disabled]:focus, 
fieldset[disabled] .btn-info:focus, 
.btn-info.disabled:active, 
.btn-info[disabled]:active, 
fieldset[disabled] .btn-info:active, 
.btn-info.disabled.active, 
.btn-info[disabled].active, 
fieldset[disabled] .btn-info.active{
	background-color: @btnSuccessInfoDisabledColor;
	background-image: none;
	outline: none !important;
}
