.bootstrap-datetimepicker-widget{
  	text-shadow:none;
  	color:@widget-font-color;
	.datepicker{
    	box-shadow:none;
  	}
  	td{
		color: @td-current-font-color;
	}
	td.old,
	td.new{
		color: @td-old-new-font-color;
	}
	td.disabled,
	td.disabled:hover{
		color: @td-disabled-font-color;
	}

	&:after{
    	border-bottom-color: @ideBodyBackground;
  	}
   	thead{
   		tr:first-child{
   			th:hover{
     			background: @ideZtreeSelectColor;
 			}
   		}
   	} 
  	td.day:hover,
  	td.hour:hover,
  	td.minute:hover,
  	td.second:hover,
  	td span:hover{
    	background: @ideZtreeSelectColor;
  	}
  	&.dropdown-menu{
		background: @ideBodyBackground;
  	}
}