.cg-dialog{
	background: @dialogBackgroud;
	.cg-dialog-header{
		border-bottom: 1px solid @dialogHeaderBorderBottom;
		box-shadow: 0 1px @dialogBoxShadowColor inset;
		.backgroundGradient(@dialogHeaderBgColorGradient);
		
		.cg-dialog-close{
			background:@dialogCloseBackground;
			background-position: 0 0;
			&:hover{
				background-position: 0 -19px;
			}
		}
	}
	.cg-dialog-body{
		background: none;
		.cg-dialog-content-container{
			background-color: @dialogBodyContentBgColor;
			.backgroundGradient(@dialogBodyContentBgColorGradient);
			border-top: 1px solid @dialogBodyContentBorderTopColor;
		}
		.cg-dialog-content{
			color: @dialog-content-font-color;
			background: none;
			a{
				color: @dialog-content-font-color;
				outline: none;
			}
		}
	}
	.cg-dialog-button-container{
		border-top:none;
		background: @dialogButtonContainerBgColor;
		box-shadow: inset 0 1px @dialogButtonContainerBoxShadowColor1, inset 0 2px @dialogButtonContainerBoxShadowColor2;
	}
}
.cg-tips{
	border: 1px solid @dialogTipsBorderColor;	
	background: @dialogTipsBgColor;
	color:@dialogTipsFontColor;
}