/*ide页面样式*/
a{
  color:@ideTextColor;
	outline: none;
  &:hover,&:focus{
    color:@ideTextColor;
    text-decoration: none;
  }
}
body{
  background: @ideBodyBackground;
  color:@ideTextColor;
  /*ztree*/
  .ztree li a{
    color: @ideZtreeBorderColor;
    border:1px solid transparent;
    &:hover,&.curSelectedNode{
      background: @ideZtreeSelectColor;
      color: @ideTextColor;
    }
    &.curSelectedNode,&.curSelectedNode:hover{
      border-color: @ideZtreeBorderColor;
    }
    &:hover{
      border-color:@ideZtreeSelectColor;
    }
  }
  .ztree li span.button{
    background-image: @ideTreeIcon;
  }
  .ztree li ul.line{
    background: @ideTreeLine;
  }
}
/*ide 头部*/
.header{
  background:@ideHeaderBackground;
  border-bottom:1px solid @ideBorderBottomColor;
}
a.btn.btn-xs.skin-font-color{
	color:@skin-font-color;
	&:hover{
		color:@skin-hover-font-color;
	}
}
.ide-container{
  .ide{
    .ide-menu{
      background: @ideToolbarColor;
      /*border-top:1px solid @ideBorderTopColor;
      border-bottom: 1px solid @ideBorderBottomColor;*/
      box-shadow: 0 1px 0 0 @ide-menu-box-shadow-color1 inset,0 -1px 0 0 @ide-menu-box-shadow-color2 inset;
    }
    .ide-toolbar{
      color:@ide-menu-font-color;
      background: @ideToolbarColor;
      border-top:1px solid @ideBorderTopColor;
      border-bottom: 1px solid @ideBorderBottomColor;
		li{
			.btn.disabled{
				color:@menuDisabledFontColor;
			}
		}
    }
    .ide-body{
      border-top:1px solid @ideBorderTopColor;
      .ide-repository{
        background: @ideBodyBackground;
        border-right:1px solid @ideBorderBottomColor;
        .ide-repository-header{
          /*border-bottom: 1px solid @ideBorderBottomColor;*/
          border-bottom:none;
          box-shadow: 0 -1px 0 0 @ideBorderBottomColor inset;
        }
      }
      .ide-code{
        .ide-code-tabs{
          border-left:1px solid @ideBorderTopColor;
          box-shadow: 0 -1px 0 0 @ideBorderBottomColor inset;
        }
      }
    }
    .ide-repository-body{
      border-left:1px solid @ideBorderTopColor;
      .ide-repository-tree{
        border-top:1px solid @ideBorderTopColor;
      }
    }
  }
}

.ide-body{
  .ide-code-wrap{
    .ide-code{
      .ide-code-header{
        background: @ideToolbarColor;
        border-bottom:none;
        /*border-bottom:1px solid @ide-code-header-border-bottom;*/
        .code-tab{
          color: @code-tab-color;
          .ide-code-tab{
            background: none;
            border-left:1px solid @ideBorderTopColor;
            border-right:1px solid @ideBorderBottomColor;
          }
          &:first-child{
            .ide-code-tab{
              border-left:none;
            }
          }
          &:last-child{
            .ide-code-tab{
              /*border-right:1px solid @ideBorderTopColor;*/
            }
          }
        }
        .code-tab.code-tab-selected{
          .ide-code-tab{
            background: @ideTabBackground;
            color:@ideTextColor;
          }
        }
        .ide-code-tabs-tools{
        	box-shadow: 0 -1px 0 0 @ideBorderBottomColor inset;
        }
      }
      .ide-code-body{
        border-left:1px solid @ideBorderTopColor;
      }
    }
  }
}

/*ide code tools*/
.ide-tools{
	.ide-tools-body{
		border-left:1px solid @ideToolsMenuLeftShadow;
		.ide-tools-header{
			.ide-tools-headerShadow();
			.tools-btn{
				color:@ideToolsMenuContainerColor;
				&:hover{
					color:#787878;
				}
			}
			.ide-tools-menu-container{
				color:@ideToolsMenuContainerColor;
				.dropdown-toggle{
					cursor: pointer;
				}
			}
		}
	}
	.ide-tools-menu{
		background:@ideToolsMenuBackground;
		box-shadow:inset 1px 0 0 0 @ideToolsMenuLeftShadow;
		ul li:first-child{
			border-left: 1px solid @ideToolsMenuLeftShadow;
		}
		ul li:first-child.ide-tools-menu-active{
			border-top: 1px solid @ideToolsMenuLeftShadow !important;
			box-shadow: 0px -1px @ideToolsMenuLeftShadow inset !important;
		}
	}
	.ide-tools-menu li{
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
		.btn{
			background: none;
			border:none;
			color: @ideToolsMenuFontColor;
			&:focus{
				border:none;
				outline:none;
			}
		}
	}
	.ide-tools-menu li.ide-tools-menu-active{
		background:@ideTabBackground;
		border-bottom: 1px solid @ideToolsMenuBottomShadow;
		box-shadow: 0px -1px @ideToolsMenuLeftShadow inset,0px 1px @ideToolsMenuBottomShadow inset;
		border-top: 1px solid @ideToolsMenuLeftShadow;
		.btn{
			color:@ideToolsMenuFontColor;
		}
	}
	
}

/*ide control */
.ide-control-panels{
	.ide-control-header{
		background: @ideControlHeaderBackground;
 		border-top: 1px solid @ideToolsMenuLeftShadow;
		box-shadow: 0px 1px @ideControlHeaderTopShadow inset,0px -1px @ideToolsMenuLeftShadow inset;
		border-bottom: 1px solid @ideControlPaneBottomColor ;
		.ide-control-panel-title{
			background: @ideControlHeaderBackground;
			border-right: 1px solid @ideControlPanelShadow;
			box-shadow: -1px 0px @ideControlRightShadow inset,inset 0px -1px @ideToolsMenuLeftShadow;
		    cursor: pointer;
		    color:@ideToolsMenuContainerColor;
		}
		.ide-control-panel-title-selected{
			background: @ideControlPanelTitleSelected;
			box-shadow: -1px 0px @ideControlRightShadow inset;
			border-bottom:1px solid @ideControlPanelTitleSelected;
			color:@ideControlPanelColor;
		}
	}
	.ide-control-toolbar{
		.control-toolbar-btn{
			color:@ideToolsMenuContainerColor;
			&:hover{
				color: @ideControlBtnHoverColor;
			}
		}
	}
}

/*ide dialog form*/
.form-control{
	border: 1px solid @ide-form-control-border-color;
	border-color: @ide-form-control-border-color !important;
	box-shadow: inset 1px 2px 3px 0 @ide-form-control-box-shadow !important;
	color:@ideFormControlInputColor;
	outline: none;
}
.form-control:focus{
	box-shadow: inset 1px 2px 3px 0 @ide-form-control-box-shadow !important;
	border-color: @ide-form-control-border-color !important;
}
.dialog-container{
	word-break: break-word;
	.form-control{
        resize: none;
		outline:none;
		border: 1px solid @ide-form-control-border-color;
		background-color: @inputBackgroundColor;
		color:@inputFontColor !important;
		box-shadow: inset 1px 2px 3px 0 @ide-form-control-box-shadow;
	}
	.form-control:focus{
		box-shadow: inset 1px 2px 3px 0 @ide-form-control-box-shadow;
	}
}

/*ide menu*/
.ide-code-body{
	.ide-tools-body{
		.ide-tools-header{
			.controlFlow-memu-box{
				.btn-group{
					height:22px;
					.dropdown-toggle{
						height:22px;
						.overflow-hide{
							float: left;
							max-width: 80px;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: clip;
							margin-right: 8px;
						}
					}
					.dropdown-menu{
						overflow: auto;
					}
				}
			}
		}
	}
}
.btn-group{
	.dropdown-menu{
		/*border-top:none;
		margin-left:-1px;*/
		-webkit-box-shadow: 0px 5px 5px 0px @btn-group-dropdown-menu-box-shadow;
		-moz-box-shadow: 0px 5px 5px 0px @btn-group-dropdown-menu-box-shadow;
		box-shadow: 0px 5px 5px 0px @btn-group-dropdown-menu-box-shadow;
	}
}
.btn-group.open{
	background-color: @btn-group-open-background-color;
	.dropdown-toggle {
		box-shadow: 1px 0 0 0 @btn-group-open-dropdown-toggle-box-shadow1 inset,
		-1px 0 0 0 @btn-group-open-dropdown-toggle-box-shadow1 inset,
		0 1px 0 0 @btn-group-open-dropdown-toggle-box-shadow2 inset,
			0 -1px 0 0 @btn-group-open-dropdown-toggle-box-shadow3 inset !important;
	} 
}
.ide .ide-menu,.header .header-toolbar{
	.btn-group{
		.ide-menu-btn{
			color:@ide-menu-font-color;
		}
	}
	.btn-group:hover {
		.dropdown-toggle {
			background: @btn-group-hover-background-color;
			color: @btn-group-hover-font-color;
			box-shadow: 1px 0 0 0 @btn-group-open-dropdown-toggle-box-shadow1 inset, -1px 0 0 0 @btn-group-open-dropdown-toggle-box-shadow1 inset, 0 1px 0 0 @btn-group-open-dropdown-toggle-box-shadow2 inset,0 -1px 0 0 @btn-group-open-dropdown-toggle-box-shadow1 inset;
		}
	}
	.btn-group.open:hover {
		.dropdown-toggle {
			background: @menuBgColor;
			box-shadow: 1px 0 0 0 @btn-group-open-dropdown-toggle-box-shadow1 inset, -1px 0 0 0 @btn-group-open-dropdown-toggle-box-shadow1 inset, 0 1px 0 0 @btn-group-open-dropdown-toggle-box-shadow2 inset,0 -1px 0 0 @btn-group-open-dropdown-toggle-box-shadow3 inset !important;
		}
	}
}
.header .header-toolbar{
	a{
		color:@ide-menu-font-color;
		outline: none;
		&:hover{
			color: @btn-group-hover-font-color;
		}
	}
}

/*ide快捷菜单 */
.btn{
  &:hover,&:focus,&.focus{
    color:@ideBtnHover;
  }
}
a{
  &.btn{
    color:@ideTextColor;
    .fa-user-md{
      font-size: 16px;
    }
  }
}

//loading

.ide-loading-tips{
	top:57px;
	.icon-loading{
		width:16px;
		height: 16px;
		background: @ideLoadingTipsIcon;
		background-size: 16px;
	}
	.ide-loading-msg{
		color: @ideToolsMenuContainerColor;
	}
}


