.dropdown-menu{
	color: @menuFontColor;
	cursor: default !important;
	border: 1px solid @menuBorderColor;
	-webkit-box-shadow: 0px 3px 15px 0px @menuBoxShadowColor;
	-moz-box-shadow: 0px 3px 15px 0px @menuBoxShadowColor;
	box-shadow: 0px 3px 15px 0px @menuBoxShadowColor;
	background-color: @menuBgColor;
	//text-shadow: 0px 1px 0px @menuTextShadowColor;
	li{
		white-space: nowrap;
		cursor: default;
		z-index: 1100000;
		a{
			cursor: default;
			color: @menuFontColor;
			text-decoration: none;
			background: none;
		}
	}
	li:hover,li.hover{
		background-color: @menuHoverBgColor;
		a{
			cursor: default;
			color: @menuHoverFontColor;
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
		}
		a:hover,a:focus{
			cursor: default;
			color: @menuHoverFontColor;
			background: none;
		}
		.dropdown-menu{
			li{
				a{
					color: @menuFontColor !important;
					cursor: default;
				}
				a::before{
					background: none !important;
				}
				a::after{
					background: none !important;
				}
			}
			li:hover,li.hover{
				a{
					color: @menuHoverFontColor !important;
					cursor: default;
				}
			}
			.disabled,.disabled:hover{
				background: none;
				a,a:hover,a:focus{
					color: @menuDisabledFontColor !important;
					cursor:default;
					text-shadow: none;
				}
			}
			.tick{
				a::before{
					content: " ";
					background: url("@{themeImgPath}/icon/check.gif") no-repeat 0 -16px !important;
					position: absolute;
				}
			}
			.circle{
				a::before{
					content: " ";
					background: url("@{themeImgPath}/icon/radio.gif") no-repeat -1px -16px !important;
					position: absolute;
				}
			}
		}
	}
	.tick{
		a::before{
			content: " ";
			background: url("@{themeImgPath}/icon/check.gif") no-repeat 0 -16px;
			position: absolute;
		}
	}
	.circle{
		a::before{
			content: " ";
			background: url("@{themeImgPath}/icon/radio.gif") no-repeat -1px -16px;
			position: absolute;
		}
	}
	
	.dropdown-submenu{
		a::after{
			content: " ";
			/*background: url("@{themeImgPath}/icon/submenu_arrow.gif") no-repeat right -15px;*/
			z-index: 10;
		}
	}
	.disabled,.disabled:hover{
		background: none;
		a,a:hover,a:focus{
			color: @menuDisabledFontColor;
			cursor:default;
			text-shadow: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	}
	.divider{
		border-top: 1px solid @menuDeviderBorderTopColor;
		border-bottom: 1px solid @menuDeviderBorderBottomColor;
	}
}