/*Chrome */
::-webkit-scrollbar {
    background: none;
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 0 1px @scrollbar-thumb-box-shadow-color, inset 0 0 0 4px @scrollbar-thumb-box-shadow-color;
}
::-webkit-scrollbar-thumb:hover {
    -webkit-box-shadow: inset 0 0 0 1px @scrollbar-thumb-hover-box-shadow-color, inset 0 0 0 4px @scrollbar-thumb-hover-box-shadow-color;
}
::-webkit-scrollbar-corner {
    background: transparent;
}


/*IE 9 above */
body{
    -ms-scrollbar-shadow-color:@ms-scrollbar-shadow-color;
    -ms-scrollbar-face-color:@ms-scrollbar-face-color;
    -ms-scrollbar-arrow-color:@ms-scrollbar-arrow-color;
    -ms-scrollbar-track-color:@ms-scrollbar-track-color;
}


/*Firefox */
/*not support*/