.grpahc {
	stroke-width:0.239976
}
//
.node {
	fill:@svgFill;
	stroke:@svgLine;
	fill-opacity:1
}
//开始与结束
.terminate {
	fill:@svgFill;
	stroke:@svgLine;
}


//矩形文字
.textc {
	fill:@svgText;
	text-anchor:middle;
	font-size:6px;
	fill-opacity:1;
	stroke-width:0.05
}
//圆形文字
.cirtext {
	fill:@svgText;
	text-anchor:middle;
	font-size:6px;
	fill-opacity:1;
	stroke-width:0.05
}


//线条
.pathc {
	fill:@svgLine;
	stroke:@svgLine;
	fill-opacity:0
}
//箭头
.polygonc{
	fill:@svgArrow;
	stroke:@svgArrow;
	fill-opacity:1
}


.node-white {
	fill:white;
	stroke:@node-white-stroke;
	fill-opacity:1
}
.node-lightgrey {
	fill:rgb(141,141,141);
	stroke:none;
	fill-opacity:1
}
.node-khaki2 {
	fill:#8E861F;
	stroke:none;
	fill-opacity:1
}
.node-lightblue {
	fill:#2da0c5;
	stroke:none;
	fill-opacity:1
}
.node-lightseagreen {
	fill:lightseagreen;
	stroke:none;
	fill-opacity:1
}
.node-darkgray {
	fill:darkgray;
	stroke:none;
	fill-opacity:1
}
.node-DarkOliveGreen {
	fill:DarkOliveGreen;
	stroke:none;
	fill-opacity:1
}