/*table*/
/*schedule.html的table*/

.datatable-wraper{
  border-bottom:none;
  .datatable{
    border-collapse: separate;
    border-spacing: 0;
    border:1px solid @tableOutBorder;
    th,td{
      border-top:1px solid @tableTrTopColor;
      border-bottom:1px solid @tableTrBottomColor;
      text-align: center;
    }
    thead{
      tr{
        background: @tableHeaderBackground;
      }
    }
    tbody{
      background: @tableTrBackground;
      tr{
        &:first-child{
          border-top:none;
        }
        color: @tableTextColor;
        &:hover{
          background: @tableTrBottomColor;
        }
      }
    }
    .selected-tr{
      background: @tableTrSelectedBackground;
      color:@tableTrSelectedColor;
      &:hover{
        background: @tableTrSelectedBackground;
      }
    }

  }
}

.table-container{
  border: 1px solid @tableWrapBorder;
  border-radius:@border-radius-base;
}

/*team commit table style*/
.team-container{
  .team-table-head{
    border: 1px solid @tableWrapBorder;
    table{
      background: none;
      text-align: center;
      th{
        text-align: center;
      }
    }
  }
  .datatable{
    tr{
      cursor: default;
      .newstatus{
        color:@brand-success;
      }
      .updatestatus{
        color: @updatestatus;
      }
      th,td{
        text-align: center;
      }
    }
    .selected-tr{
      background: @brand-primary;
      color: @progress-bar-color;
      border-color:@progress-bar-color;
      &:hover{
        background: @brand-primary;
      }
    }
  }
  .team-result{
    .team-result-table{
      border:1px solid @tableWrapBorder;
    }
  }
}

