@designWidth: 750;

.width(@px){
  width:unit(@px*320/@designWidth/20 , rem);
}
.height(@px){
  height:unit(@px*320/@designWidth/20 , rem);
}
.fontsize(@px){
  font-size:unit(@px*320/@designWidth/20,rem);
}

.margin(@px){
  margin:unit(@px*320/@designWidth/20,rem);
}
.padding(@px){
  padding:unit(@px*320/@designWidth/20,rem);
}


