
<div class="dialog-container main-container">
    <form commandName="info"  id="dialog-form" action="" method="post">

        <div class="form-group">
                <span class="add-on register-input">
                <span style="color: red">*</span>
                Project Name:
                </span>
                <input type="text"  id="new_project_p_name" class="validate[required] form-control w600"  maxlength="100"/>
        </div>
        <!--<div class="form-group">
            <span class="add-on register-input pull-left">
                <span style="color: red">*</span>
                Type:
            </span>
            <div id="J_projectType" class="pull-left w600 newproject-type">

            </div>
        </div>-->

        <div class="form-group">
            <span class="add-on register-input">Description:</span>
            <textarea id="projectDesc"  rows="5" class="w600 form-control"  style="resize: none; height: 50px;"/>
        </div>

        <div class="source-box">
            <span class="title" >Configuration:</span>
            <div class="J_type form-group" style="display: inline;padding-left: 15px;">
                <input type='radio' id="Mf" data-key="FTP" name="type" checked><label for="Mf">Sync from Mainframe</label>
                <input type="radio" id="upload" data-key="UPLOAD" name="type"><label for="upload">Upload Manually</label>
                <input type="radio" id="config" data-key="UNDO" name="type"><label for="config">Config Later</label>
            </div>
        </div>

        <!--<div class="J_tables active">-->
            <!--<div class="form-group ">-->
                <!--<span class="add-on register-input">Git Path:</span>-->
                <!--<input type="text" id="gitAddress" class="w600 form-control" placeholder="Vault Location" maxlength="200"/>-->
            <!--</div>-->

            <!--<div class="form-group">-->
                <!--<span class="add-on register-input">Username:</span>-->
                <!--<input type="text" id="gitUsername" autocomplete="false" class="form-control w600" placeholder="Data warehouse user name" maxlength="50"/>-->
                <!--<input type="text"  style="display:none"/>-->
                <!--<input type="password" style="display:none"/>-->
            <!--</div>-->
            <!--<div class="form-group">-->
                <!--<span class="add-on register-input">Password:</span>-->
                <!--<input type="password" id="gitPassword"  autocomplete="false" class="form-control w600" placeholder="Data warehouse password" maxlength="32"/>-->
            <!--</div>-->

        <!--</div>-->

        <div class="J_tables form-group active">
            <div class="J_MfTab">
                <!-- Nav tabs -->
                <ul class="J_tabNav tab-nav">
                    <li class="active"><a href="javascript:;">FTP Settings</a></li>
                    <li><a href="javascript:;" id="J_mp">File Mapping</a></li>
                    <li><a href="javascript:;"  >Run Schedule</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="J_tabCont tab-content">
                    <div class="tab-pane active">
                        <div class="form-group ">
                            <div class="host-port pull-left" style="width: 80%">
                                <span class="add-on register-input"><span style="color: red">*</span>IP Address:</span>
                                <input type="text" id="urlAddress"  class="w400 form-control"  maxlength="200" placeholder="Ftp Ip Address"/>
                            </div>
                            <div class="host-port pull-left text-right" style="width: 20%" >
                                <span class="add-on register-input" style="width: auto"><span style="color: red">*</span>Port:</span>
                                <input type="text" id="port" value="21" style="width: 100px;"  class="w400 form-control"   maxlength="100"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="add-on register-input"><span style="color: red">*</span>UserName:</span>
                            <input type="text" id="Username" autocomplete="false" class="form-control w400"  maxlength="50" placeholder="Mainframe ID"/>
                            <input type="text"  style="display:none"/>
                            <input type="password" style="display:none"/>
                        </div>
                        <div class="form-group">
                            <span class="add-on register-input"><span style="color: red">*</span>Password:</span>
                            <input type="password" id="Password"  autocomplete="false" class="form-control w400" maxlength="32" placeholder="Mainframe Password"/>
                            <button type="button" style="float:right"  class="J_testFtp btn btn-info">Test Connection</button>
                        </div>
                    </div>
                    <div class="tab-pane" >
                        <div class="J_addBranch btn btn-default btn-xs btn-success" style="display: none">
                            Add a branch
                        </div>
                        <div class="J_mappingBox mapping-box">
                            <div class="J_mapping mapping-item">
                                <div class="J_branchHead branch-title-box">
                                    <div class="pull-left branch-lable">Git branch:</div>
                                    <div class="J_branchTitle pull-left branch-name" >
                                        master
                                    </div>
                                    <div class=" pull-right branch-del">
                                        <a href="" class="J_delBranch glyphicon glyphicon-minus-sign" style="color:red;display: none"></a>
                                    </div>
                                </div>
                                <ul class="tab-head">
                                    <li>
                                        <div class="pull-left text-center  file-add">PDS Name</div>
                                        <div class="pull-left text-center file-type">File Type</div>
                                        <!--<div class="pull-left text-center fold-name">Folder Name</div>-->
                                        <div class="pull-left text-center  mp-icon"><a href="" class="J_addMapp glyphicon glyphicon-plus-sign"></a></div>
                                    </li>
                                </ul>
                                <ul class="tab-body">
                                </ul>
                            </div>


                        </div>

                    </div>
                    <div class="tab-pane">
                        <div class="server-time-box">
                            <div class="pull-left" style="width: 90px">
                                Server Time:
                            </div>
                            <div class="J_serverTime time-format pull-left">
                                <div id="Date"></div>
                            </div>
                        </div>
                        <div class="schedual-box">
                            <div id='J_schedual'></div>
                            <input type="hidden" id="J_schedual-val"/>
                        </div>
                        <div class="is-begin-box">
                            <input type="checkbox" id="J_isBegin"><label for="J_isBegin">Execute Schedule Immediately!</label>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="J_tables form-group">
            <div class="J_upload alert alert-info" > Upload a package from local!</div>
        </div>

        <div class="J_tables form-group">
            <div class="J_configLate alert alert-info">You can retrive this page from menu bar with Project -> Edit project option</div>

        </div>
    </form>
</div>

<script type="text/html" id="J_tempBranchItem">
        <li>
            <div class="pull-left text-center file-add">
                <input placeholder="Type dataset name: eg. PROD.BATCH.SRC" class="form-control" type="text">
            </div>
            <!--<div class="pull-left text-left fold-name">
                <input placeholder="Folder Name" class="form-control">
            </div>-->
            <div class="pull-left text-left file-type">
                <select class="form-control">
                    {{each list}}
                    <option value="{{$value.key}}">{{$value.value}}</option>
                    {{/each}}
                </select>
            </div>
            <div class="pull-left text-center mp-icon"><a href="" class="J_delMapp glyphicon glyphicon-minus-sign"></a>
            </div>
        </li>
</script>

