<div class="dialog-container select-file-container clearfix" id="select-file-container">
	<div class="search-input mb10" id="J_search_box">
		Input filter condition:
		<input type="text" id="search-input" class="form-control select-file-input"  name="keyword" placeholder="input filter condition"/>
	</div>
	<div class="search-result">		
		<div class="clearfix">
			<div class="fl select-file-container-left">
				Matching items (double click to select file):
				<!--<div class="ztree search-result-tree" id="search-result-tree">

				</div>-->
				<div class="search-result-container table-container" id="search-result-datatable">

				</div>
				<div class="select-file-button mt5">
					<button id="search-result-select-selected" class="btn btn-default btn-xs btn-success" data-btn="clearselected">select selected</button>
					<button id="J_result_select_all" class="btn btn-default btn-xs btn-success" data-btn="clearall">select all</button>
				</div>
			</div>
			<div class="fl select-file-container-right" style="margin-left:2%">
				Selected items:
				<div class="select-result-table table-container" id="select-result-table">

				</div>
				<div class="select-file-button mt5">
					<button id="datatable-clear-selected" class="btn btn-default btn-xs  btn-success" data-btn="clearselected">clear selected</button>
					<button id="datatable-clear-all" class="btn btn-default btn-xs  btn-success" data-btn="clearall">clear all</button>
				</div>
			</div>
		</div>
	</div>
</div>