<div class="dialog-container team-container">
    <div class="team-input mb10">
        <textarea rows="2" placeholder="Enter a comment for the commit operation." id="team-commit-input" class="form-control"></textarea>
    </div>
    <div class="team-result">
        change file items:
        <div class="team-result-table" id="team-commit-table">

        </div>
        <div class="team-commit-result-btn">
            <button class="btn btn-default btn-xs btn-success" data-btn="selectall">select all</button>
            <button class="btn btn-default btn-xs btn-success" data-btn="clearselected">clear selected</button>
            <button class="btn btn-default btn-xs btn-success" data-btn="clearall">clear all</button>
        </div>
    </div>
</div>



