<div class="dialog-container team-container">
    <div class="team-result">
        <div class="team-result-table" id="team-revert-table">

        </div>
        <div class="team-revert-result-btn">
            <button class="btn btn-default btn-xs btn-success" data-btn="selectall">select all</button>
            <button class="btn btn-default btn-xs btn-success" data-btn="clearselected">clear selected</button>
            <button class="btn btn-default btn-xs btn-success" data-btn="clearall">clear all</button>
        </div>
    </div>
</div>


