{
    "name":"blueMorpho",
    "version":"2.0.0",
    "description":"blueMorpho",
    "repository" :{
        "type" : "svn",
        "url" : "http://localhost:8080/bluemorphoIDE/ide"
    },
    "devDependencies":{
        "grunt": "~0.4.5",
        "grunt-contrib-clean": "~0.6.0",
        "grunt-contrib-concat": "~0.5.0",
        "grunt-contrib-connect": "~0.8.0",
        "grunt-contrib-copy": "~0.6.0",
        "grunt-contrib-cssmin": "~0.10.0",
        "grunt-contrib-less": "~0.11.4",
        "grunt-contrib-uglify": "~0.6.0",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-contrib-requirejs":"~0.4.0",
        "load-grunt-tasks":"~0.4.0"
        
        
        

    }
}