/*变量配置*/

/*主题图片默认地址*/
@themeImgPath:"../../../img/default";
@borderTopColor:#2e2f33;
@borderBottomColor:#000;

/* 公用函数变量 */
.backgroundGradient(@value){
	background-image: -moz-linear-gradient(@value);
	background-image: -webkit-linear-gradient(@value);
	background-image: -o-linear-gradient(@value);
	background-image: linear-gradient(@value);
	background-image: -ms-linear-gradient(@value);
}

/*dialog.less */
@dialog-content-font-color:#cecece;
@dialogHeaderBgColorGradient:top, #404143 0%, #333537 52%, #252729 52%, #252729 100%;
@dialogBodyContentBgColor:#303130;
@dialogBodyContentBgColorGradient:top, rgba(0, 0, 0, 0.29) 0%, rgba(0, 0, 0, 0.11) 8px, rgba(0, 0, 0, 0.01) 13px, transparent 15px;
@dialogBodyContentBorderTopColor:rgba(255, 255, 255, 0.06);
@dialogButtonContainerBgColor:#2B2B2B;
@dialogButtonContainerBoxShadowColor1:#000000;
@dialogButtonContainerBoxShadowColor2:rgba(255, 255, 255, 0.1);
@dialogTipsBorderColor:#50525d;
@dialogTipsBgColor:#393a43;
@dialogTipsFontColor:#FFF;
@dialogBackgroud:#333;
@dialogHeaderBorderBottom:black;
@dialogBoxShadowColor:#5b5c5e;
@dialogCloseBackground:url("@{themeImgPath}/dialog_close.png") no-repeat;

/*loading */
@ideLoadingTipsIcon:url('@{themeImgPath}/loading_small.gif') no-repeat;

/*ide.less*/
@skin-font-color:#cecece;
@skin-hover-font-color:#fff;
@ide-menu-font-color:#cecece;
@btn-group-open-background-color: #494949;
@btn-group-hover-background-color: #333333;
@btn-group-hover-font-color: #d4d4d4;
@ide-menu-box-shadow-color1:#383838;
@ide-menu-box-shadow-color2:#000;
@ide-code-header-border-bottom:#000000;
@code-tab-color: #ababb5;
@ide-form-control-border-color:#202125;
@ide-form-control-box-shadow: rgba(0, 0, 0, 0.22);
@btn-group-dropdown-menu-box-shadow: rgba(0, 0, 0, 0.65);
@btn-group-open-dropdown-toggle-box-shadow1: #000000;
@btn-group-open-dropdown-toggle-box-shadow2: rgba(255, 255, 255, 0.15);
@btn-group-open-dropdown-toggle-box-shadow3: #494949;
@ideZtreeSelectColor:#5E5E5E;
@ideZtreeBorderColor:#828891;
@ideBorderTopColor:#383838;
@ideBorderBottomColor:#000;
@ideToolbarColor:#232428;
@ideTextColor:#fff;
@ideBtnHover:#fff;
@ideBodyBackground:#2e3033;
@ideHeaderBackground:url('@{themeImgPath}/header_bg.png') #232428 left top no-repeat;
@ideTabBackground:#2f3034;
@ideTreeIcon:url("@{themeImgPath}/zTreeStandard.png");
@ideTreeLine:url("@{themeImgPath}/line_conn.gif") 0 0 repeat-y;
@ideFormControlInputColor:#fff;

/*ide code tools*/
/*ide tools header shadow info*/
.ide-tools-headerShadow(){
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.06);
  border-bottom: 1px solid #1a1919;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.06);
  background: #232428;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(31, 31, 31, 0.64)), color-stop(1, #2e2e2e));
  background-image: -moz-linear-gradient(90deg, rgba(31, 31, 31, 0.64) 0%, #2e2e2e 100%);
}
@ideToolsMenuBackground:#23232b;
@ideToolsMenuLeftShadow:#000;
@ideToolsMenuFontColor:#999d9e;
@ideToolsMenuBottomShadow:#383838;
@ideToolsMenuContainerColor:#ababb5;

/*ide control */
@ideControlHeaderBackground:#232428;
@ideControlPanelTitleSelected:#2e3033;
@ideControlPanelColor:#fff;
@ideControlPanelShadow:#2f3034;
@ideControlPaneBottomColor:#393b3f;
@ideControlHeaderTopShadow:@ideControlPanelShadow;
@ideControlRightShadow:@ideToolsMenuLeftShadow;
@ideControlBtnHoverColor: #787878;



  /*table.less*/
@tableWrapBorder:#3F3C3C;
@tableOutBorder:#252525;
@tableTrTopColor:#4F4F4F;
@tableTrBottomColor:#353535;
@tableTrBackground:#424348;
@tableTextColor:#b8b8b8;
@tableTrSelectedBackground: #357ebd;
@tableTrSelectedColor: #fff;
@tableTrSelectedBackgroundHover:#357ebd;
@tableHeaderBackground:#2b2c30;

/*tips*/
@updatestatus:#f80000;

/*button.less*/
@btnFontColor:#fff;
@btnPrimaryBottomColor:#0A5096;
@btnPrimaryTopColor:#206BB3;
@btnPrimaryBackgroundGradient:bottom, @btnPrimaryBottomColor 0%, @btnPrimaryTopColor 100%;
@btnPrimaryHoverBottomColor:#2675C0;
@btnPrimaryHoverTopColor:#2673BB;
@btnPrimaryHoverBackgroundGradient:bottom, @btnPrimaryHoverBottomColor 0%, @btnPrimaryHoverTopColor 100%;
@btnPrimaryActiveBottomColor:#1A65AC;
@btnPrimaryActiveTopColor:#065097;
@btnPrimaryActiveBackgroundGradient:bottom, @btnPrimaryActiveBottomColor 0%, @btnPrimaryActiveTopColor 100%;
@btnPrimaryDisabledColor:#428bca;

@btnSuccessInfoBottomColor:#028d00;
@btnSuccessInfoTopColor:#49a514;
@btnSuccessInfoBackgroundGradient:bottom, @btnSuccessInfoBottomColor 0%, @btnSuccessInfoTopColor 100%;
@btnSuccessInfoHoverBottomColor:#35a433;
@btnSuccessInfoHoverTopColor:#6db743;
@btnSuccessInfoHoverBackgroundGradient:bottom, @btnSuccessInfoHoverBottomColor 0%, @btnSuccessInfoHoverTopColor 100%;
@btnSuccessInfoActiveBottomColor:#49a514;
@btnSuccessInfoActiveTopColor:#028d00;
@btnSuccessInfoActiveBackgroundGradient:bottom, @btnSuccessInfoActiveBottomColor 0%, @btnSuccessInfoActiveTopColor 100%;
@btnSuccessInfoDisabledColor:#5cb85c;


/*form.less*/
@inputBackgroundColor:#414348;
@inputBorderColor:#202125;
@inputFontColor:#FFF;
@inputBoxShadowColor: rgba(0, 0, 0, 0.22);

/*menu.less*/
@menuFontColor:#f1f1f1;
@menuHoverFontColor:#a0b42a;
@menuDisabledFontColor:#808080;
@menuBorderColor:#00040a;
@menuBoxShadowColor:rgba(0, 0, 0, 0.65);
@menuBgColor:#494949;
@menuTextShadowColor:#2c2c2c;
@menuHoverBgColor:#262626;
@menuDeviderBorderTopColor: #353535;
@menuDeviderBorderBottomColor: #565656;

/*scrollBar.less*/
@scrollbar-thumb-border-color:rgba(0, 0, 0, 0);
@scrollbar-thumb-box-shadow-color:rgba(128, 128, 128, 0.2);
@scrollbar-thumb-hover-box-shadow-color:rgba(128, 128, 128, 1);
@ms-scrollbar-shadow-color:rgb(128, 128, 128);
@ms-scrollbar-face-color:rgb(128, 128, 128);
@ms-scrollbar-arrow-color:rgb(128, 128, 128);
@ms-scrollbar-track-color:#303130;

/* dateTimePicker.less */
@widget-font-color:#221313;
@td-current-font-color:#FFF;
@td-old-new-font-color:#999;
@td-disabled-font-color:#000;

/* svg.less */
@node-white-stroke:#000000;
@svgFill:#44484b;
@svgLine:#DBE0E4;
@svgArrow:#797979;
@svgText:#fff;

/* page/loading_page.less */
@loading-box-bg-color:#202125;
@loading-info-font-color:#7f8185;

/* page/new_edit_project.less */
@is-begin-box-font-color: #1b66c7;
@time-format-font-color: #666;
@projectBorderColor:#1B1B1B;
@projectTabBackground:#303130;
@projectTabInsetColor:#4A4A4A;

/* page/schedule.less */
@input-group-addon-color:#fff;

/* page/search_file.less & page/transformation_list_file.less */
@tr-border-color: #ccc;
@tr-selected-bg-color:#357ebd;
@tr-selected-font-color:#fff;
@tr-selected-border-color:#fff;
@tr-selected-hover-bg-color:#357ebd;
@search-result-table-border:#3f3c3c;

/* page/share_project.less */
@users-group-box-shadow:#C2C2C2;
@tab-head-background: #ebebeb;
@thead-mp-icon-a-color: #00CE1C;
@tbody-mp-icon-a-color: #ff0000;
@alert-info-font-color: #31708f;
@alert-info-background-color: #d9edf7;
@alert-info-border-color: #bce8f1;
@label-admin-checkbox-inline-color: red;
@J_tables-bg-color: #fff;
@source-box-border-bottom: #E7E7E7;

/*progress.less*/
@import "../../../bootstrap/less/mixins/gradients";
.box-shadow(@shadow:inset 0px 0px 10px 1px rgba(0, 0, 0, 0.5)){
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}
@font-size-base:        14px;
@line-height-base:      1.428571429; // 20/14
@progress-bg:           #27282c;
@brand-primary:         #428bca;
@border-radius-base:    2px;
@progress-bar-color:    #fff;
@gray-base:             #000;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@progress-bottom-border-color:0 1px #000, 0 2px rgba(98,98,98,.5);
@progress-border-radius:      @border-radius-base;
@font-size-small:             ceil((@font-size-base * 0.85)); // ~12px
@line-height-computed:        floor((@font-size-base * @line-height-base));
@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-info-bg:        @brand-info;
@gray-light:                  lighten(@gray-base, 46.7%); // #777
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
.progress-bar-variant(@color) {
  background-color: @color;
  // Deprecated parent class requirement as of v3.2.0
  .progress-striped & {
    #gradient > .striped();
  }
}
.transition(@transition) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
.animation(@animation) {
  -webkit-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}
